sequence	value
KQTDAVKL	2.32939
EQTDAVKK	2.258235
KETRAVKI	2.250534
KESNAVKL	2.171636
EETRAVKI	2.159195
KETRAVKL	2.111757
EESNAVKL	2.087944
KQTDAVKK	2.051992
EETSAVKK	2.050397
KESNAVDL	2.017777
KESRAAKK	1.969877
EESRAAKL	1.952922
HESWGSKK	1.910905
KETRAVKK	1.895785
RESFAVKL	1.848465
KETSAVKK	1.848067
EESSAVKK	1.846396
RETTAVKL	1.837416
EETTAVKK	1.817728
KESRAAKL	1.803761
EESSASDL	1.762267
KESFAVKK	1.749646
KETVASKL	1.742987
EESNAVKK	1.739077
HESWGSKL	1.734806
RETTAVKK	1.722915
KESWGSKL	1.720507
KESSASDL	1.718767
RQTDAVKK	1.694157
EESFAVKK	1.68445
KQTDASKL	1.679466
EESSAADL	1.678631
KENNAVKL	1.67626
EESWGSKK	1.673383
KESFAVKL	1.665131
KESNAADL	1.65966
EETVASKL	1.657612
KQTDAVDL	1.639096
KETSAVDL	1.637049
EETRAVKK	1.629633
EESSAAKL	1.594215
KETTAVKL	1.583743
KDSVAAKI	1.560154
KQTDAVKI	1.556909
RESNAVKL	1.541561
EETSAVKL	1.541114
KESVAAKL	1.522429
EQTDAVKL	1.51642
KETSAVKL	1.498951
EETTAVKL	1.497437
EDSVAAKI	1.497218
KETRAVDL	1.495283
EENNAVKK	1.485462
KESWGSKK	1.476096
RESFAVKK	1.475065
KGSTAVKK	1.47138
KETSAVKI	1.469759
RETRAVKI	1.467499
KESNAVKI	1.464516
KETRAADL	1.450225
KGSTAVKL	1.440432
KENNAVKK	1.43796
EETIAAKL	1.42859
KETTAVDL	1.424671
EGSTAVKK	1.421799
KQSTAAKL	1.42167
EETIAAKK	1.413953
KQTDAADL	1.408422
KESSAADL	1.399003
KETIAAKL	1.398493
KQTDAAKL	1.396806
KESRAADL	1.39118
KESSASKL	1.390964
EESSAVKI	1.385542
EETIAADL	1.38269
KESTAVKL	1.372828
EDSVAAKL	1.370518
EDSVAAKK	1.368264
EETRAVKL	1.362924
KQSSAAKL	1.347774
IESIASKL	1.346768
KETTAVKK	1.345312
KETTAADL	1.344944
KETIAAKK	1.344639
KESTAADL	1.342152
KESWGSKR	1.338066
KETSAAKL	1.327666
KESNAVKK	1.323059
RETTAVDL	1.320433
KETNSSKK	1.319594
KESNAAKL	1.311463
EESSASKK	1.296971
EESNAVDL	1.292157
KDTTAVKK	1.291127
KESNASKL	1.287381
EQSTAAKL	1.286544
KESTAAKI	1.285113
EESEGAKK	1.283103
EESVAAKL	1.27597
KETVAAKL	1.272888
EESTAVKK	1.267552
KESWGVKK	1.258884
RETTAVKI	1.253745
EETRASKL	1.253376
EESRAAKK	1.252852
KETIAVKK	1.251259
EETNSSKL	1.24738
KETRAAKL	1.23024
KESIAAKL	1.227513
KESFAAKL	1.205256
EETTAAKL	1.205165
EESSAVKL	1.203157
KQSRAAKL	1.199538
EETVAAKL	1.198404
EESTAAKI	1.193608
KESTAVKK	1.192341
KETFAAKL	1.191728
EESTASKL	1.187051
KESSAVKK	1.185766
RETSAVKK	1.184399
QQTDAVKK	1.184018
KETSAADL	1.182093
RESFAVDL	1.182093
KETTAVKI	1.181449
KESVAAKK	1.180113
KESSAVKL	1.177099
KDSVAAKK	1.172501
EESNAAKL	1.172333
KETVASDL	1.170547
EETTAADL	1.163986
KSSRAAKL	1.163294
KESRDAKL	1.157134
EESNAVKI	1.147841
EETRAAKL	1.144791
KETVAADL	1.144513
RESTAVKL	1.1407
RESRAAKL	1.138328
EESFAVKL	1.132035
KETAAVKL	1.129213
KESHAAKL	1.124866
LESRAAKL	1.124866
KETVAAKK	1.123938
KESNGVKK	1.117975
KETVAVKK	1.117431
RQTDAVKL	1.116217
QESRAAKL	1.113841
EPTTAVKK	1.113355
KASVAAKL	1.113155
KETRAAKK	1.109932
EESIAAKI	1.109298
KDSAASKL	1.10477
RESFASKL	1.101838
KETAAVKK	1.100654
QESNAVKL	1.099682
EETAAVKK	1.098239
KNTVAAKL	1.090613
KDSVAAKL	1.090511
QETRAVKI	1.09015
KETRESKR	1.08501
KESNAAKK	1.08083
KQTVAAKL	1.078428
KESNEVKK	1.072417
EETSAAKL	1.065999
LQTDAVKK	1.06492
RESFAVKI	1.06483
KETTAAKK	1.064609
KERNAVKK	1.063323
EQSTAAKK	1.062785
KETIAVKI	1.057291
EESIASKL	1.054165
EESTAAKL	1.053695
KESEGAKK	1.053565
RESNAVKK	1.052066
KESAAVKK	1.051475
KETHAAKL	1.050018
KESRAAKI	1.049526
EESSASKI	1.04827
EESIAAKL	1.044892
KQSVAAKL	1.04446
EESSGSKK	1.04446
KASRAAKL	1.042518
EESWGSKR	1.042447
EQSSAAKL	1.039482
KVSRAAKL	1.03876
EETTDAKK	1.037036
KETRASKL	1.035814
EETNSSKK	1.035786
HQTDAVKK	1.033275
KETNSSKL	1.032519
EQSSAAKK	1.032454
KDTTAVKL	1.032015
KETTDAKL	1.028635
KESSAAKL	1.02707
KQTDAAKK	1.026005
KPTTAVKK	1.023336
KESSAVKI	1.022987
RETSAVKL	1.022611
KESTASKL	1.021105
KETDAVKK	1.019203
EESWGSKL	1.019203
KESSASKK	1.017195
EESSASKL	1.010297
EESNASKL	1.010004
KESIASKL	0.9984
EQSRAAKL	0.992732
KETTATKR	0.992637
KPTTAVKL	0.991832
RETRAVKK	0.988682
KESREAKL	0.986387
KQSAVVKL	0.985134
KESKFAKL	0.981745
KESRASDL	0.979672
KESKAVKK	0.978849
KQTDASKK	0.970643
RESTAVKK	0.968147
RETVAAKL	0.967586
HETRAVKI	0.964609
EETTAAKK	0.962793
EESSAAKK	0.961519
IESRAAKL	0.960839
EESTAADL	0.959756
KETTAVKM	0.958852
EDTTAVKK	0.957697
KESVAVKK	0.957153
KSSRAAKK	0.954849
KESTATKL	0.94755
QESWGSKK	0.944994
KQTHAAKL	0.943853
KATVAAKL	0.943721
LESRAAKK	0.941993
EESNAADL	0.93825
RESFAAKL	0.936365
KESNGSKK	0.935578
KESWGTKK	0.933207
KETIAVKL	0.931619
KASIAAKL	0.930025
QETIAAKL	0.92806
EETTAVKI	0.91903
RESWGSKK	0.918292
KESNAVKM	0.915082
KESNAVKS	0.912809
KETTATKL	0.911188
EETIAVKK	0.909315
KENNAVKI	0.907993
KETTDAKK	0.907527
KQTDAVKS	0.907076
ESSRAAKL	0.903017
KQTVAAKK	0.89892
KESFAVDL	0.89892
RETVASKL	0.897632
KEKIAADL	0.896857
RENNAVKK	0.891865
KETAAVRK	0.890995
KETTASDL	0.890043
KQTDAVKR	0.887902
EESAAVKK	0.885576
KDSNAVKK	0.885331
KESTGADL	0.884139
KETNSSDL	0.879598
EESTAVKL	0.878995
RETTAADL	0.875668
KESFAVKI	0.875668
EETFAAKL	0.87458
KESIASVT	0.873747
KETFAAKK	0.873248
KETTAAKM	0.871381
EETTATKR	0.869104
KASIAADL	0.866633
KETDATKK	0.862685
EETAAVRK	0.860944
KPTGGVKL	0.859444
KESRAVKK	0.859365
KENNAVDL	0.857939
KESTASDL	0.857082
KASIAAKK	0.855292
RETRAVKL	0.855146
RETIAAKL	0.854592
KETIAADL	0.854179
RESNAVDL	0.853391
RDSVAAKI	0.849215
KENNASKL	0.848795
QNTVAVKI	0.848282
KESFAAKK	0.846811
KATVASKL	0.842647
RESVAAKL	0.842427
KETYAAKL	0.840503
KESKAAKL	0.837879
QQSRAAKL	0.837647
EESTASDL	0.837271
NESWGSKR	0.836213
EETTASKL	0.835775
QDSIAAKI	0.83496
KQSRAAKK	0.832098
KESTAVKI	0.831085
KETIAAKI	0.830169
KESNSSKL	0.827491
KESWGSDL	0.822611
KDSIAAKI	0.821792
RESIAAKL	0.82057
KESTAVDL	0.82015
KESWGSKI	0.82015
EESGASKL	0.816546
RESRAAKK	0.815603
KESNSVKK	0.814278
KESNAVKR	0.814142
KETISSKL	0.81352
KESSASKI	0.813318
KETTAAKL	0.813295
QESRAAKK	0.810727
KNSRAVKM	0.810166
EESRASKL	0.805527
EESTGAKK	0.805086
RESWGSKL	0.805086
EQSTAADL	0.805086
KETIASKL	0.804495
EQSTAVKK	0.801667
KETSAVKR	0.799372
KETDATKL	0.798063
EETTAVKM	0.797507
EESTAAKK	0.797154
QETDASKL	0.796486
EDSVAVKK	0.794746
KQTRAAKL	0.794438
KESTAAKK	0.792016
EESIASVT	0.788517
KETRAVKR	0.787712
EASIAAKL	0.786567
EETHASKL	0.785842
KESNATKK	0.785491
HETSAVKK	0.784153
KESNALKK	0.782362
KETKAAKL	0.781763
HESWGSDL	0.781463
LETRAVKI	0.780263
KESVAAKM	0.779605
KATVAAKK	0.778758
EESSASNL	0.775203
KHSRAAKL	0.773794
KESFAADL	0.773295
RESSASKL	0.771461
EERSASKL	0.770932
KHSVAAKL	0.769614
KETNAVKL	0.769614
EETSAVKI	0.766241
KQSHAAKL	0.765706
KKSRAAKL	0.764969
KESIAADL	0.76389
KESFASKL	0.763214
KETNAVKK	0.761132
EQTVAAKL	0.760948
KQTEAVKK	0.759329
KESTAVKR	0.758835
QETTAVKL	0.756649
AETTAVKK	0.756481
EETIASKL	0.7553
KESIAVKK	0.755123
TETTAAKL	0.754001
KQSTAADL	0.752792
QESVASKL	0.750729
RESSAVKK	0.750729
KETSDVKK	0.750729
EESNAVKR	0.750729
KETSASKL	0.75021
KETFASKL	0.749837
RESKAAKL	0.747824
KERSASKL	0.7475
KESAAVKL	0.744098
KATNAVKK	0.743042
RETIAAKK	0.742707
EETSAVDL	0.741955
LESVAAKL	0.741728
KNTVAVKI	0.741728
KESTESKK	0.740263
EENNAVKL	0.740071
KESDAVKK	0.740071
RESNAVKI	0.73899
KETLASKL	0.738864
KETKASKL	0.737501
KESSNAKL	0.737365
KETNSSKI	0.734852
RESNAAKL	0.734642
RQSTAAKL	0.733861
KESGASKL	0.733861
KASWGSKK	0.733416
NESWGSKK	0.729298
RESFAADL	0.726369
KESNAAKI	0.725512
EATVAAKL	0.720766
KETSDTKL	0.719212
EQTTAVKK	0.718937
KESRAVKL	0.718173
LETSAVKK	0.716311
KEINAVKK	0.715967
KESRDTKK	0.715564
NQTDAVKK	0.71491
KETRAVKS	0.714517
KESNVVKK	0.712222
KESDSSKK	0.711545
EETTAVDL	0.711358
QETVASKL	0.708974
EQTDAVKI	0.708176
EQTDASKL	0.708176
NETRAVKI	0.707644
EESIAAKK	0.706431
HESNAVKK	0.705345
KQSTAVKL	0.704971
QETSAVKK	0.704109
KESVAADL	0.701742
RESSASDL	0.699576
TQTDAVKK	0.698489
EETNAVKK	0.697399
RESAAVKK	0.69721
EETTAAKI	0.695558
KQSTAVKK	0.694663
KETVAVKL	0.694613
KESNAVRL	0.694113
HESWGSKI	0.691607
QQTVAAKL	0.690961
EESSAVKR	0.688581
EQTDAVDL	0.685227
HESRAAKL	0.683782
KQSYAAKL	0.682645
EETDASKL	0.682271
KETRAVKM	0.681847
KETHASKL	0.678847
RETISSKL	0.678441
AQTDAVKK	0.678441
KETMAVKK	0.678319
RESSAADL	0.6773
KATIAADL	0.676906
KETSAVKS	0.675869
HESFAVKK	0.675538
IQSWGSKK	0.675008
KKTDAVKK	0.675008
KATIAVKK	0.673281
KESWGVKL	0.670209
EESSAAKI	0.669371
KETIAANL	0.669371
EATIAAKL	0.669371
RETAAVKK	0.669059
EETHAAKL	0.668059
KEKRAVKI	0.668059
EESFAAKL	0.666784
QQTDAVKL	0.666784
EESVASKL	0.665718
EESRAADL	0.664543
RDTTAVKK	0.66324
KETRASDL	0.662774
IESIASKK	0.661207
RQTVAAKL	0.659809
QESTAVKK	0.659148
QPTGGVKL	0.658816
HESNAVKL	0.658618
KETNDAKK	0.658184
IQTDAVKK	0.656824
KETVASVL	0.655719
EETTAAKM	0.653819
QETSAVKL	0.653819
KESIAAKK	0.649963
KATIAAKL	0.649017
KETRATKK	0.648618
KQSWGSKK	0.647188
RQSSAAKL	0.647188
EETTASDL	0.645993
EETDATKK	0.645993
RETAATKK	0.645701
EESAASTK	0.645045
AETSAVKK	0.643718
QESFAVKK	0.643182
KETAAVDL	0.642823
EESRAVKK	0.642823
EESSGSKL	0.639671
KETIAAVI	0.63609
RETNSSKL	0.635667
KETTAVKR	0.635123
KETTAAKI	0.633842
KASVAAVL	0.632465
KETEASKL	0.632177
EESSSSKL	0.631542
KERVASKL	0.630816
KESTAAKL	0.630673
KESTAAVL	0.630155
KETMATKL	0.628995
RETRAAKL	0.627929
KQSSAAKK	0.627832
EATIAAKK	0.627396
QESSAVKK	0.62579
KQTDGSKK	0.625047
TETRAVKI	0.624912
KVSRAAKK	0.623856
KETTATDL	0.622561
EEISASKL	0.622561
LESNAVKL	0.621634
KQTTAVKK	0.621364
KESIAAKQ	0.62021
KASWGSKL	0.619961
KGSTAVDL	0.619961
KETVASKK	0.619919
KESSDAKL	0.619308
KQTVAARL	0.619177
LETTASKL	0.617559
EETKASKL	0.61603
RETFAAKL	0.61603
KQSNAVKK	0.61603
KETNAADL	0.613556
KETHAVKK	0.612983
KETDASKL	0.611927
LESWGSKK	0.611621
RETTAVKM	0.611276
AESNAVKK	0.608606
EETFASKL	0.606822
KQTDAVKM	0.605127
IESWGSKK	0.603845
QESIASKL	0.602666
KETHAAKK	0.601431
KESNAVRK	0.6003
KQSVAAKK	0.599943
EDSVAADL	0.599943
EESSASQL	0.599461
EESWGVKK	0.59926
KQTTAVKL	0.598771
LESIASKL	0.598576
EESSASRL	0.597703
KDTTAAKL	0.596565
KESWASKL	0.595827
KESNAAKS	0.595827
HESWASKL	0.595827
KETSDAKR	0.595827
KETIAADK	0.595015
KETTAANL	0.594347
KESVAVKL	0.591671
EETVAAKK	0.589877
KETFAVKK	0.588878
KETSAVKM	0.588878
KESSASKS	0.588426
KAATAVKK	0.58814
KETAAVKI	0.587799
KNTVAAKK	0.587475
EESNAVKS	0.587475
IETSAVKK	0.585919
KETLAAKL	0.584546
EETTAVKR	0.583846
KESTGVKK	0.583238
KEGNAVKK	0.582705
RESSAVKL	0.582463
RETISSKK	0.582463
AETRAAKL	0.582463
KESAAVKI	0.582235
EESTASKK	0.580634
KQSDAVKK	0.578568
KGSTAVKI	0.578568
RETTAAKL	0.576794
RETIAADL	0.576336
EPTGGVKK	0.575373
EESVAVKK	0.574638
LESTAVKK	0.574638
KESEAAKK	0.571524
KETEATKK	0.570671
SESTASKL	0.570427
LESTAVKL	0.570273
EESEGAKL	0.570273
RESTAADL	0.567338
EQSSAVKK	0.567338
KASVAAKK	0.566669
EESTATKK	0.565864
KQTDAVKQ	0.563642
KESAASTK	0.563533
RETIAVKK	0.56323
KETIAAKM	0.562899
KESRASKL	0.562738
KESSAVKV	0.561906
KESTDVKK	0.560849
KESEAVVK	0.560849
QETRAVKK	0.560702
KESRAVKI	0.559914
EQSSAADL	0.559914
LETTAVKK	0.559615
EESSASKM	0.559338
EESEASKK	0.558038
EETIAAKI	0.555332
KETIAEDL	0.553882
RESTAAKI	0.553207
QESNAVKK	0.552666
QESTAVKL	0.552361
KETNSTKK	0.552361
KPTAAVKK	0.552361
QETRAVKL	0.552361
KQTDAVKT	0.552361
QESKAAKL	0.550599
QESRDAKL	0.550278
KESIASDL	0.550278
KQSSAVKK	0.549814
KETTASKL	0.547795
AETRAVKI	0.547765
KENNAAKL	0.547765
KETTAEKL	0.546609
KESRGAKL	0.545781
KENNAADL	0.54312
QDSVAAKI	0.54312
RESNASKL	0.542846
KQTSAVKK	0.542779
EASWGSKK	0.541845
KESQAVKK	0.541289
TESNAVKL	0.539099
KESTATKK	0.539044
EETSASKL	0.538882
EQTDAADL	0.538425
KESREAKK	0.537566
SETSAVKK	0.537566
KETAAVRL	0.536849
EESSASKS	0.534294
EESRDAKL	0.533679
EESHAAKL	0.533679
YESSNAKL	0.532723
EESSAAKS	0.531709
EESAAVKL	0.531172
QETTAVKK	0.530697
EESNAAKK	0.52888
KATIASKL	0.52888
HESSASKL	0.52888
EETRAADL	0.52888
EETAAVKL	0.52888
KESSDVKK	0.52888
KESAAAKL	0.52702
KVTYAAKL	0.525002
QETIAVKK	0.52484
KESIAAKI	0.524724
KETYAVKK	0.524471
QESWGSKL	0.524471
KESWAVKK	0.524471
EESSAVDL	0.524028
KHSIAAKL	0.523859
LESFAVKK	0.523485
KESMAVKK	0.522398
RETNSSKK	0.520762
EETDAVKK	0.520762
HETVASKL	0.520017
EETRESKR	0.520017
KQSTAAKK	0.518233
EESSASTL	0.517375
EPTGGVKL	0.515516
KETVASKI	0.515082
KETNAAKL	0.514573
QQSRAAKK	0.514157
EETRAVDL	0.514157
EETVASKK	0.513863
KESSDSKL	0.513773
KSTIAAKL	0.511967
KETIAAVL	0.511654
LESNAVKK	0.511393
EETIAADK	0.511295
KGSIAAKL	0.509912
KESRDAKK	0.509912
KETMAVKI	0.509912
KESSASKM	0.509697
EQSVAAKL	0.508294
KVSIAAKL	0.508072
KETFAADL	0.506373
KETVAVKI	0.506373
KESNAVVL	0.506373
KETIASDL	0.505399
KESTASKK	0.504638
KESRAAKS	0.504056
EESIAVKK	0.504056
KQTYAVKK	0.504056
KESVASKL	0.503143
LETVASKL	0.502944
KPSIGAKK	0.50235
AESTAVKK	0.502228
QNTVAVKK	0.501728
KPTTAVKI	0.501728
QESVAAKL	0.501728
EETDASKK	0.501457
KETIAADI	0.501406
EESSVSKL	0.500391
DESSDAKR	0.500391
QASVAAKL	0.499387
KESEAVKK	0.498917
EETVASDL	0.498917
KDSVAVKK	0.498917
EESNAVKM	0.498917
TETSAVKK	0.498467
KESNGAKL	0.497931
QESTAADL	0.497033
KETVASNL	0.496211
RETTASDL	0.495022
RESFAAKK	0.491091
SESTAVKK	0.488451
KESSGVKK	0.488451
RETTAVKS	0.486682
EASVAAKL	0.483123
EVSRAAKL	0.483123
KETVAAKI	0.482867
QESNAVDL	0.482635
KVTTAVKL	0.482635
RESWGSKR	0.481332
EETVASKI	0.480575
KESSAVKR	0.479771
AETTAAKK	0.477728
RETTDAKK	0.477728
KETRAAKI	0.477728
EETNAVKL	0.477728
KESLGSKK	0.477728
RQSRAAKL	0.477728
EDSAASKL	0.477728
RETSAAKL	0.476682
KQTIAAKL	0.475551
KETRESKK	0.475551
RETTAVKR	0.474458
KESNASKK	0.473004
KQTDAVKN	0.472764
EETMAVKK	0.472265
KQSSAADL	0.472265
KESSASNL	0.469902
KESNAVKQ	0.469738
EESTAVKI	0.469294
RESFASKK	0.468584
TESRAAKL	0.467924
KESNAVKT	0.467844
EERNAVKK	0.467743
EESVAAKK	0.467743
TESWGSKR	0.467428
KASRAAKK	0.466732
EETIAVKI	0.465493
KETLAVKK	0.465493
QETIAAKK	0.464406
EETEASKK	0.463939
KETTGAKL	0.46275
KETIAVDL	0.462664
EESAAAKK	0.460322
KSAGAVKK	0.459244
RESVAVKK	0.459244
EESTAVKR	0.459244
KGSNAVKK	0.459244
KVTQAIKK	0.457634
KESNGVKL	0.457524
KETSAFKK	0.457524
EESTGAKL	0.455584
EESFAVDL	0.455451
KETTDADL	0.455451
EDSVASKL	0.455451
NESWGSKL	0.455451
KQTDAAKI	0.455451
KDSVAADL	0.455451
KETVGSKK	0.455179
KETIAAYL	0.453815
KESSDAKR	0.452323
QETMAVKK	0.451399
KESIASKM	0.450525
KESSAAKK	0.450095
QETEASKK	0.449699
AESSAVKK	0.449699
EGSTAVKL	0.449699
RESFAVKS	0.449699
AESNAVKL	0.449699
KESRGSKK	0.448318
KESSAAKI	0.448172
HATTAVKK	0.447992
REKTAVKK	0.447059
EESKAVKK	0.447059
KESSGSKK	0.446693
HETTAVKK	0.445151
EESNAAKI	0.444846
KGTIGSKL	0.444304
RESAAVKL	0.443869
KQTDAVNK	0.443869
EESSATKK	0.4424
KQTHAAKK	0.44173
EQSAVVKK	0.439939
QESSASDL	0.439939
REHSAVKL	0.438418
RPTTAVKK	0.438418
EETTATKL	0.43761
KETSAAKK	0.437588
RESIAAKK	0.436636
GESRAAKL	0.435973
KETIAVKR	0.435763
KESVASDL	0.434976
QENNAVKK	0.434262
AETVASKL	0.433308
LETRAVKK	0.43197
EESRASDL	0.43197
KESKFAKK	0.43197
LETSDAKR	0.430872
KSTHAAKL	0.430548
RGSTAVKK	0.429771
KESDAVKL	0.429177
QDSIAAKK	0.429177
KPTGGVKK	0.428682
KERVAAKL	0.428509
KETTATKK	0.428509
KVTTAVKK	0.428152
KESHAVKK	0.42793
QETDAVKK	0.42793
KQTTDAKK	0.427422
NETSAVKK	0.425699
LETTAVKL	0.425339
KETNGADL	0.425339
QESRAVKK	0.424875
EESTGADL	0.424482
IETRAVKI	0.424145
EESSGAKL	0.419736
KESDAAKK	0.419736
KVSHAAKL	0.419736
SESVAAKL	0.419736
KESNATKR	0.419736
EESRDTKK	0.419736
EQTDAAKL	0.419736
KESNAVTK	0.41684
KDTTAVKI	0.41558
KETAAADL	0.414937
KESVASTL	0.414534
ENTVAAKL	0.414058
KETIGSKK	0.414058
KESWAADL	0.413487
RETSAVDL	0.413487
QQSTAAKL	0.41191
EETISSKL	0.410781
KETTGTKK	0.409453
KESSDSKK	0.40927
AETTAVKL	0.40927
QPTGGVDL	0.40927
EKSRAAKL	0.408306
KESNHAKL	0.408306
RESTAVKR	0.407944
EESSDSKL	0.407944
KETRESKL	0.407944
HESWAVKK	0.407146
IESRAAKK	0.407146
EETNGAKL	0.406528
EETVAVKK	0.406474
KASTAVKK	0.405547
EASIAAKK	0.405177
RESTAVKI	0.403941
RQSVAVKK	0.403941
TETTAVKL	0.402868
EETIAASL	0.402868
KESTESKL	0.402477
KESVAAKI	0.401093
KNTVAVKK	0.400712
KESSAVDL	0.400213
IESNAVKL	0.400213
QESSASKL	0.398629
KQTAAVKK	0.398546
SQTDAVKK	0.398546
KESIASVL	0.398546
KESFASKK	0.398546
KETTAVKS	0.397267
EESSASKR	0.396568
EESEASKL	0.396568
KETLAVKI	0.396568
KESNAVVT	0.396568
AESSASKL	0.395641
KPSIGVKK	0.395193
KDSKASKL	0.394181
KGTIAAKL	0.393407
EESTATKL	0.393083
LQSDAVKK	0.393083
KETMAVKL	0.392297
RASIAAKL	0.390577
EETIAAKS	0.390577
EESKAAKL	0.390577
RESIASKL	0.389634
KESNAVKN	0.387551
RQTDASKL	0.387551
KSTDAVKK	0.385789
EQSSASKL	0.385789
KETIAAAL	0.385581
KESNAIKK	0.384503
QESVASTL	0.384503
TETTAADL	0.383171
KETEATKR	0.382752
EEGSASKL	0.381947
RESFAVKR	0.381947
KESNAVNL	0.381947
QETNASKL	0.381702
KETTDVKK	0.380817
EESFAVKI	0.380817
AESRAAKL	0.380817
RESTASKL	0.379891
KESAASKL	0.379218
EETTATKK	0.378874
KESTAVKM	0.378343
KESTGSKL	0.377674
HETIAAKL	0.377411
KGSIATKL	0.37627
KETIGAKL	0.37627
TETRAVKK	0.37627
ANSIAAKL	0.375065
KESSASRL	0.374839
KETISADL	0.374508
KESNGSKL	0.373978
KQTDATKK	0.373978
KETDAVKL	0.373978
KESIAAKV	0.37116
RESIAVKK	0.369822
KQTNAVKK	0.369179
TETTAAKK	0.368685
KETEASKK	0.367315
EETNASKL	0.367029
KQSRASKL	0.367029
EASRAAKL	0.367029
HENNAVKK	0.367029
EDSIAAKI	0.367029
KQTDALKK	0.367029
HESSAVKK	0.365754
RESVAAKK	0.365754
KETNASDL	0.365754
RENNAVKL	0.365754
QESTASKL	0.365719
KESTGAKK	0.365417
KETMAAKL	0.365198
KQTIAASL	0.365139
KETSAVKN	0.364688
KQSWGTKK	0.363784
RETSAVKI	0.363784
RSSRAAKL	0.363008
LETTAAKK	0.362482
QETVAAKL	0.362462
KESSDAKK	0.361744
QESTAVKI	0.361222
KETKASDL	0.361222
EETLASKL	0.360758
EETTDAKL	0.359967
RQTDAVKI	0.359967
AESFAVKK	0.359967
EESFASKL	0.359967
DETSAVKK	0.35932
EETNGAKK	0.35932
KQTMAAKL	0.357928
KESRAAKR	0.357928
DESSAVKK	0.357588
KPNLAVKK	0.357588
KETIAASL	0.357026
EQSTASKL	0.355674
EETVASVL	0.352789
EESAAAKL	0.352789
KEKTAVKK	0.352789
KVSTAVKK	0.352789
KEPSAVKK	0.352789
KESSAAKS	0.352789
KNSRAVKK	0.352789
QPTGAVKK	0.352789
KGSTAADL	0.352789
RETTASKL	0.350764
KETYASKL	0.349884
KETNASKL	0.34688
KETIASDI	0.346715
KQTIAADL	0.346158
EESIAADL	0.34549
EETIAVKL	0.34549
EESSAVKV	0.34549
EESNGVKK	0.34549
KERNAVKL	0.34549
QESTASDL	0.343645
KDSTAVKK	0.342323
KGNTAVKK	0.341681
KHSRAAKK	0.341508
RESWGVKK	0.339425
QESRAVKI	0.339425
RQSTAVKK	0.338778
KESEGAKL	0.338066
EQTHAAKL	0.338066
EETVAAKI	0.338066
KQSIAAKL	0.338066
QQSQAVKK	0.336398
QESAAVKK	0.336019
KETLAAKI	0.336019
VESDAVKK	0.334305
KETIAAKR	0.333549
KESAAADL	0.332585
EETAAAKL	0.332202
IETTAVKK	0.332202
EQTDAAKK	0.330512
KPTTAVDL	0.330512
KSSRAADL	0.330512
KQTDAVRK	0.330512
RPSTGVKK	0.330512
QESFAVKL	0.330512
KESHAAKK	0.330281
RESSASKK	0.328037
KESWGSVK	0.327965
METTAVKK	0.326686
KETSAVKT	0.32646
KKSRAAKK	0.326137
KATTAVKK	0.325917
KESRASKK	0.324839
HETDAVKK	0.32476
KVTHDAKL	0.32476
KYTHAAKL	0.3243
LESSAVKK	0.323499
RQTDAVDL	0.322826
EETSAVKR	0.322826
KESRATKL	0.322826
RESTAVDL	0.322826
ENTVAVKI	0.322826
QETIASKL	0.322477
KDSTAVKL	0.321531
RETIAVKL	0.321531
EESVAAKM	0.321531
KETKAVKK	0.320604
EESNASKK	0.320303
QETTAADL	0.319365
KESKASKL	0.319365
KETSAAKI	0.318278
EESSASVT	0.317624
RGSIAAKL	0.317461
VESSAVKK	0.317316
KETAAAKL	0.317073
RESTAAKL	0.316744
KVTVAAKL	0.316713
EQTTDAKK	0.316066
LESSASKL	0.315739
TESWGSKK	0.315
KNSIAAKL	0.315
KESIAVKI	0.315
KESMAAKL	0.315
KETLAVKR	0.315
DETSAVKL	0.315
EEKIAADL	0.315
EETLAAKL	0.315
KDTTAVDL	0.315
KQNDAVKK	0.315
RESNAADL	0.311953
RETRASKL	0.311537
KETLAAKK	0.310037
RGTVAAKL	0.309323
KNCSAAKC	0.309323
EESSDSKK	0.309323
KESNAVKV	0.308721
EQTIAAKL	0.30837
RVSRAAKL	0.30837
KESTATDL	0.30837
KQTSAVKL	0.307031
EPTTAVKL	0.307031
KETRATKL	0.305016
AETSAVKL	0.304097
LESVAAKK	0.304097
KGSRASKL	0.302571
QESTAAVL	0.302484
AESRASTL	0.300401
QETRAAKL	0.300205
TESFAVKK	0.298913
HGSTAVKK	0.298913
KDSNAVKL	0.298913
EETIAAVL	0.298913
EQSRAAKK	0.296673
KQTDAVTK	0.296673
EQTTAAKL	0.296673
EETFAAKK	0.296673
KMNIAAKL	0.295463
KESSASQL	0.294797
EESTGSKL	0.294797
KETEASDL	0.294797
KGTVAAKL	0.293811
LETIAAKL	0.292493
EDTTAVKL	0.292493
EESRAVKI	0.291832
KESGDAVK	0.290641
RDSFAVKK	0.290641
KESKAVKL	0.290641
NQSVAAKL	0.290641
RETTAVKQ	0.28912
EESNGSKK	0.287848
KETEAVKK	0.287848
KETTDAKI	0.287848
KESNAVEK	0.287287
KETNGAKK	0.286237
KESSSSKL	0.285037
RETAAVRK	0.285037
KETSATKR	0.284792
NESNAVKL	0.284331
KESIAVKL	0.283827
KETTAATL	0.282656
KNSRAVKL	0.282208
EESSAVKM	0.282208
RETAAVKL	0.282208
RESRAADL	0.282208
KETFASKK	0.281933
EESIAAKQ	0.281433
HESWGSKR	0.281433
SESNAVKL	0.280786
EESSAPKL	0.280786
EETVAADL	0.280786
EESSASVL	0.280786
TETHAVKK	0.280786
RETTAVKT	0.280786
KQSQAVKK	0.280786
RQTVAAKK	0.280786
KETTSSKL	0.280238
KLTTATKR	0.280238
KESNAVNK	0.277598
RETIAAKI	0.277538
EESAASKL	0.277538
RPNTAVKK	0.277212
TETVASKL	0.276935
LESTASKL	0.276313
RETTAAKK	0.275252
QESSAADL	0.273608
EQSTAVKL	0.273608
AESTASKL	0.273608
KETIAVKV	0.273608
EDTTAAKL	0.273608
KPNTAVKK	0.273608
LENNAVKK	0.273608
KETAATKK	0.273608
RESNAVKR	0.273608
EATVASKL	0.273608
TETRAVKL	0.273608
EETMASKL	0.273608
HQTDAVKL	0.273608
EESRAVKL	0.273608
TGSIATKL	0.271934
KESNAVQK	0.270797
KETIAAKS	0.269012
DESWGSKK	0.268468
KETWGSKK	0.267967
RETKASKL	0.267778
KPTPGVKK	0.267359
KQSAAVKK	0.266874
HETSAVKL	0.266874
RATVAAKL	0.266308
KESVASVL	0.266308
EESTESKK	0.266308
KESRAVKR	0.265639
EESIAVKL	0.265639
QENWGVKK	0.265639
KETHEANR	0.265255
KETTGTKL	0.265255
LESRAADL	0.264834
KETVESKL	0.264834
EESSALKL	0.264834
EESTAVDL	0.264834
KENNAVKR	0.264834
KETRDAKL	0.264834
EHSRAAKL	0.264834
HETTAVKL	0.264834
RESSDVKK	0.264834
RETEASKK	0.264653
KGTAAVKK	0.264114
KQSTAADK	0.263057
KETTAAVL	0.261018
IESIAVKP	0.261018
QENAGVKK	0.260379
LETSDAKK	0.260035
QETEASKL	0.260035
KETIVADL	0.258884
IESIAVKK	0.258884
KESRGSKL	0.258884
KQSHAAKK	0.258884
KETVAVKV	0.258884
KGTNGTKK	0.25863
QESQAVKK	0.257521
KETSAVNK	0.255879
SESTAVKL	0.255879
EASVAAVL	0.255879
IESFAVKK	0.254925
KQSSASKL	0.254302
QQSSAAKL	0.253404
RETTAVKN	0.251331
RETNAVKK	0.251331
AETKASKL	0.251331
EETSAADL	0.249805
EGSSASKL	0.249805
KASTAVKL	0.249248
EETKAAKL	0.249248
RETVAVKK	0.248053
KESWAAKL	0.246735
KESQAAKL	0.246735
KESWGTKL	0.246735
EESWGSKI	0.246735
EESNEVKK	0.246735
RESEGAKK	0.246735
HESWAADL	0.246735
RETRAVDL	0.246735
EESQAVKK	0.246024
EQTDASKK	0.246024
KQTDAAKS	0.246024
HETIAADL	0.244644
EESTASKI	0.244365
EENSASKL	0.243644
KETVASTL	0.243644
KETSAVKQ	0.243644
KGTTAVKK	0.242674
KESTAVVL	0.241423
RETNSTKL	0.240815
KQSAVVDL	0.240815
HETVAAKL	0.240815
RESSAAKL	0.239749
HETTAAKL	0.238999
AESIASKL	0.238845
RETFASKL	0.238845
KESLAAKL	0.238845
KVTEGVKK	0.238845
RETVASDL	0.238845
EESIASKK	0.238216
RQTTAVKK	0.237834
KESRESIR	0.237395
EETTGTKK	0.237395
KESRDTKL	0.237395
QESRAADL	0.237395
KESTSSKL	0.237395
RQTDAADL	0.237395
EESSASSL	0.237395
EQTRAAKL	0.237395
EESAAVKI	0.237395
KVTRAAKL	0.236536
KESSGSKL	0.236283
EGTIGSKL	0.235819
TETTAVKK	0.235249
LETRASKL	0.233425
KETTAAKS	0.232703
KENAGVKK	0.232215
KESNTVKK	0.232215
KETRAFKI	0.232215
KESRAAKM	0.232215
HQSTAAKL	0.232215
KETDASKK	0.23189
KESAAAKK	0.231055
EESSASEL	0.230382
KETIDADL	0.22785
KQTNAVKR	0.22785
EQSTAAKI	0.22785
PQTDAVKK	0.22785
QESNAVKI	0.22785
QMNIAAKK	0.22785
KETTEAKL	0.22785
EETNAAKL	0.22785
EESWGSDL	0.22785
KSSRAVKK	0.22785
KESDAAKL	0.22785
IESIASDL	0.22785
EESWGTKK	0.22785
KQSAVVKK	0.226816
EQSSAAKI	0.224621
KETLAAKR	0.224621
KESTAAVK	0.224122
KSSVAAKL	0.224122
KETNSSKS	0.223441
KETHAADL	0.223441
IESNAVKK	0.221739
KETKAAKK	0.220901
HESTAVKK	0.220163
EDSTASKL	0.219732
KETTGADL	0.219732
RETDAVKK	0.218987
QLTTATKR	0.218821
KESEASKL	0.21809
KETRAVRL	0.21809
KVTQAIKL	0.21809
EESSNAKL	0.21809
EETSDTKL	0.21809
KASNAVKK	0.21809
EESDAVKK	0.21809
HETRAVKL	0.21809
KESLGSKL	0.21809
GETSAVKK	0.216569
KETFAAKI	0.216569
EEHSAVKK	0.216206
SETRAVKI	0.215616
RETTATKR	0.215261
KSSIAAKL	0.214962
KESTGSKK	0.214839
KESEASKK	0.21483
KQTVAADL	0.214486
QDSIAAKL	0.214486
RGSTAVKL	0.214486
KKSNAVKK	0.214486
EDSSASKL	0.214486
DQTDAVKK	0.214486
KPSTGVKK	0.214486
LETSAVKL	0.213839
KETVAATL	0.21342
QETTAVKI	0.21146
KGTTAVKL	0.21146
EETIAAKR	0.21146
KETNDAKL	0.21146
KPAIGVKK	0.21146
QESNAAKL	0.21146
DESNAVKK	0.209938
KESSASKR	0.209765
EESLAAKL	0.209698
QESTAAKI	0.209367
QDSTGVKK	0.208882
KQTDDVKK	0.208106
EVSIAAKL	0.208106
KETHASDL	0.208106
KETSAVQK	0.208106
KETSAVEK	0.208106
KESRAANL	0.208106
EESSSSKK	0.208106
KESRASTL	0.207511
QESSAVKL	0.207511
EESRAAKI	0.206661
KETSAAVK	0.206661
KQSEAAKK	0.206661
EQTVAAKK	0.205343
EQTVATKL	0.205343
KESCGSKK	0.205343
KENTGVKK	0.205343
RPTGGVKL	0.205343
KETNAVKR	0.204726
QETLAAKL	0.204726
KETTAARL	0.204726
KETTGVKK	0.204726
KESRATKK	0.204527
HESSASKK	0.2038
KETSAVRL	0.203026
KETMAVKR	0.203026
KEGSASKL	0.203026
HETRAVKK	0.203026
KESSVSKL	0.203026
QPSSGVKR	0.203026
QESYAAKL	0.203026
KETRGTKK	0.203026
EETVGSKL	0.201521
RETHAAKL	0.201521
KETHESKK	0.201057
KQTVAVKK	0.199362
KETGDAKK	0.199138
KQSVAVKK	0.198974
KETRASKK	0.198079
KERTAVKK	0.197887
KPTGGVDL	0.197887
YESSNAKK	0.197887
KETIAVKM	0.197887
QETSAVDL	0.197887
EESNALKK	0.197887
QETTAVDL	0.197887
RETWGVKK	0.197887
KESWGSKS	0.197887
EHSIAAKL	0.197887
KESNSVKL	0.197887
QESTDSKK	0.197312
EQTTASKL	0.196901
KESSGTKK	0.196592
EESSASIL	0.196592
KETNSSKR	0.196592
EETNSTKK	0.196003
KESAGVKK	0.196003
EESNAVKN	0.196003
KETSDAKL	0.196003
AESWGSKK	0.196003
RESMAAKL	0.196003
KDSTGVKK	0.196003
KESTGEKL	0.195181
HETAAVKK	0.194426
RETSAADL	0.194426
EESHASKL	0.194426
KESSATKL	0.194426
KETVASKS	0.193731
KASVGAKL	0.193511
IESAAVKK	0.193088
KDTTAADL	0.193088
KETVAANL	0.193088
LESSAVKR	0.192686
KDTVASKL	0.192686
KENSAVKK	0.192686
MESNAVKI	0.192492
KASTGVKK	0.191937
KETGAVKK	0.190938
KETKATKL	0.190938
AESRASKL	0.190486
KESIASKK	0.19027
RESTGVKK	0.190061
EESSTSKL	0.190061
EESTGAKI	0.189287
KETNAAKK	0.189048
RASTASKL	0.188597
LETIAAKK	0.187421
IESIASKI	0.187421
QNTVAVKL	0.187421
KATVAADL	0.187421
KDTRAVKL	0.187421
EESSATKL	0.187421
EESKFAKL	0.187421
KESAAVDL	0.187421
KETRSVKI	0.187421
KQTDSVKK	0.187421
ENSRAVKM	0.187421
EETSDAKR	0.186457
KETRDSKR	0.186457
QQSTAVKK	0.186457
RETAATKL	0.186457
KESEAAKL	0.186457
KKSSAVKK	0.186457
KSSTAAKL	0.185652
KETSSVKK	0.185652
EESNAVKT	0.185652
QETSAVKI	0.185652
KQTTAAKL	0.185471
QQTVAAKK	0.18497
EESREAKL	0.18497
KATTAVKL	0.184384
KEAAAVKK	0.184384
NESRAAKL	0.183876
KESVATKI	0.183876
NESFAVKK	0.183876
KPALAVKK	0.183431
GQSRAAKL	0.183038
QETNSSKL	0.181293
AESSASKK	0.1807
KETRASNL	0.1807
RESRASKL	0.179131
KESTAANL	0.176698
IESWGSKL	0.176698
KETRAVKV	0.176698
HETRASKL	0.176698
KQTDAVIK	0.176698
RESMAVKK	0.176698
KESTGTKK	0.176698
EDSNAVKK	0.176698
KGTSDAKK	0.176698
KSTSAVKK	0.176698
KQSAVVKI	0.176698
EESTAAKS	0.176698
KETSGVKK	0.176698
RDSVAAKK	0.176698
KETIAAHL	0.176698
QETVASVL	0.176698
KETEAAKR	0.176698
RESSASKI	0.176698
EESRGSKK	0.176698
QQAHAAKL	0.176698
KESKAAKK	0.176698
RETTATKL	0.176698
EMNIAAKL	0.176698
EQSAVVKL	0.176698
KETNGSKL	0.176698
EETEASKL	0.176698
EESSDAKL	0.176698
EQTTAVKL	0.176698
KPRWGVKK	0.176698
EESNSSKL	0.176698
AQTDAVKL	0.176698
KETLAVKL	0.176698
SASRAAKL	0.176698
EDSTAAKL	0.176698
HESWGSKS	0.176698
QETDASKK	0.17535
KDSTASKL	0.172937
IETVASKL	0.172501
KETSDAKK	0.17215
KETSDTKK	0.170623
KETSVVKK	0.170623
EETRATKK	0.169858
EESGDAVK	0.169398
KDTRESKK	0.169398
KQSTATKK	0.169144
KETSASDL	0.16858
EETAASKL	0.168357
KESSASVL	0.168264
KESNAVDK	0.168264
EESSDAKK	0.168264
SDTTAVKK	0.167554
RETIAVKR	0.167554
RERNAVKK	0.167554
KETEGSKK	0.167554
KETSATKL	0.167554
EGSIATKL	0.167554
KASIAVKK	0.167554
RETTAVNK	0.167554
KETMAADL	0.166713
KDSTAAKL	0.165702
EETEATKK	0.165702
KGTNGTKL	0.165702
KATIAVKI	0.165702
EQTVAARL	0.165702
EQSWGSKK	0.165702
EATIAVKK	0.165702
RESKAAKK	0.165702
EETAAVKI	0.165702
KETITADL	0.165702
KETDAADL	0.165702
EETSAVKS	0.165702
EETSAAKK	0.164463
KQTRAVKL	0.163733
EQSEASKK	0.163733
EVTTAVKK	0.162909
KESTDAKL	0.162909
EETTGAKI	0.162611
RESIASVT	0.160903
KESSAVKM	0.160903
RDTRAVKL	0.160903
KEHSAVKK	0.160511
HETNSSKL	0.160098
QETRASKL	0.159927
KESFATKS	0.158969
EETTASRL	0.158599
HETTAAKK	0.158557
VETTAVKK	0.158214
RETRAAKK	0.158214
EESSAVRK	0.158214
KETSAVRK	0.158214
RESFGSKK	0.158214
AETTAAKL	0.157924
SETTAVKK	0.157894
KETQASKL	0.157753
RETVAAKK	0.157392
RESNAAKK	0.157102
YESTAVKK	0.157102
EETHAVKK	0.156494
RESKAVKK	0.156494
RETTAAKI	0.156222
KETTAVKN	0.155847
KESMAVKM	0.155847
QGSTAVKK	0.155158
RETNSTKK	0.155014
KGSTAAKL	0.154421
KSTTEVKR	0.154421
KPSIGAKL	0.154421
KQTRAVKI	0.154421
LETRAVKL	0.154421
KQTDGAKL	0.154421
EASIAADL	0.154421
DETRAVKI	0.154421
EESDSSKK	0.154421
KENVASKL	0.154421
TESRAAKK	0.154421
HDSVAAKI	0.154421
KESYAAKL	0.152785
KESFAVKR	0.152785
KLTTAVKK	0.152273
TETAAVKK	0.151874
EATIAADL	0.15089
KESRSSKL	0.150369
EETRAAKK	0.149825
KETDAAKL	0.148669
KETSGAKL	0.147408
SETSAVKL	0.146734
KESNALKL	0.146029
QESNAADL	0.146029
KQTIAVKM	0.146029
KESNSSKK	0.146029
EASQAVKK	0.14544
KESGAVKK	0.14544
QESFAAKL	0.144513
NETIAAKL	0.144513
QETAAVKK	0.143648
KESTASVL	0.143648
KETISSKK	0.143529
KETIAARL	0.142839
KQADAVKK	0.142839
KETRAVQI	0.142839
KESWAVKI	0.142839
KESNATKL	0.142839
KETRAVNI	0.142839
EESNGAKL	0.142839
KETDATDL	0.142839
RESRDAKL	0.142839
EASTAVKK	0.142839
KESRGAKK	0.142839
KESMAVKR	0.142839
RQTDAAKL	0.142839
EESFAADL	0.142839
VESWGSKK	0.141935
KETSDSKL	0.14137
KQSTASKL	0.14137
LETTAAKL	0.139187
KESNAAKM	0.138909
KESLAVKK	0.138909
KDSIAAKL	0.138909
KESTSAKL	0.138909
KERVASKK	0.138909
AETAAVKK	0.138909
NETTAVKK	0.138163
QETFAAKL	0.13608
KESTAEKL	0.13608
RETIAANL	0.13608
KESSASTL	0.13608
QQTTAVKK	0.135861
KDTTAAKK	0.135507
KESNAVSL	0.135305
RESSAVKI	0.135305
KDSSAVKK	0.135305
RESLAVKK	0.135305
KSTTAVKK	0.135305
TESSAVKK	0.135305
KESIVVKK	0.135305
EETIAAVI	0.135305
KESNASDL	0.134733
KETPAAKL	0.133946
RESRAVKK	0.132792
KESRGTKK	0.132792
KETNATKL	0.132792
KESHASKL	0.131671
KENNAAKK	0.13094
KETVSSKL	0.13094
METRAVKI	0.13094
HESRAAKK	0.13094
RESHAAKL	0.13094
KESRAEKL	0.13094
KETMATKR	0.13094
KESWGAKL	0.13094
VETRAVKI	0.13094
KETWAAKL	0.13094
HESWAAKL	0.13094
KETEATKL	0.13094
EESTGVKK	0.13094
HESIAAKL	0.13094
KDSVASKL	0.13094
KETNAVDL	0.13094
EETAAVDL	0.13094
RETTDAKL	0.13094
KETRAVEI	0.13094
KAVNAVKK	0.12908
GQTDAVKK	0.128925
LQSIAAKL	0.128925
EGSIAAKL	0.128925
RESVASKL	0.128147
EQTSAVKK	0.127479
AESTAAKI	0.127479
KETVASRL	0.127479
KPTGGSKK	0.127479
KESTDAKK	0.126724
QETTAAKL	0.125385
LETTAADL	0.124309
CETIAAKL	0.124309
RETTAVQK	0.124309
KQTDAVKV	0.124309
LETKASKL	0.123845
KDSAAVKK	0.123452
KETVGSKL	0.123115
KETRAVKQ	0.122822
KESTASRL	0.122139
EETAATKK	0.121959
RETAAVKI	0.121395
KETASAKL	0.12084
KETVASKR	0.120024
EATNASKL	0.118706
EETRAVKV	0.118706
KESMASKL	0.118706
KEAIAADL	0.118706
KESIAAKS	0.118706
EESFAAKK	0.118706
KETNAVKI	0.118706
QETDASDL	0.118706
EQSHAAKL	0.118706
ESSRAAKK	0.118706
KQTDAVRL	0.118706
KPTGAVKK	0.118706
QASVAAKK	0.118706
QESGDAKL	0.118706
RETTAVRL	0.118706
KDNSGVKK	0.118706
EATNAVKK	0.118706
KEHHASKL	0.118706
QDNAGVKR	0.118706
KTSSDAKK	0.118706
EETNAADL	0.118706
KEINAVKL	0.118706
RQTTAVKL	0.118706
KDAVGVKK	0.118706
KENNAVKS	0.118706
ESTIAAKL	0.118706
EPSIGAKK	0.118706
QETIAADL	0.117562
KESTDSKK	0.117438
EDTTAAKK	0.116821
KGTIGSKK	0.116217
KGRTAVKK	0.115428
KATIAAKK	0.11511
TESKAAKL	0.115041
EETHAAKK	0.11455
KEHTGTKK	0.11455
RETRESKR	0.113907
KQSSAAKI	0.113907
NQRFDVKR	0.113907
KESWASKK	0.113028
TETTAVKI	0.113028
EETRASNL	0.113028
KESAHVKK	0.113028
KETIAAVT	0.113028
EDSVASKK	0.113028
LESSAVKL	0.113028
KETRAVRK	0.113028
KESNDAKK	0.113028
EATIAAKS	0.112883
QDSTAAKL	0.111757
METSAVKK	0.111757
KETNGSKK	0.110391
RDSDAVKK	0.109751
KSTIAAKK	0.109751
QESIAAKL	0.109751
EETTGAKK	0.108797
EDTRESKK	0.108582
KQTVASKL	0.10824
QETMAAKL	0.10824
KESRASKI	0.107875
LETWAAKL	0.107617
LASIAAKL	0.106116
KETKDSKR	0.106116
KDTVAAVL	0.106116
IESTAVKK	0.106116
KETSAAKS	0.106116
KQTTDAKL	0.106116
KESSDVKI	0.106116
KASVAVKK	0.106116
KESYAVKK	0.106116
EQTDAVKS	0.106116
RQSTAVKL	0.106116
KETNSTKL	0.106116
EETRASDL	0.106116
RETTSVKK	0.106116
EQTTDAKL	0.106116
EESSGVKK	0.106116
KETAGVKM	0.106116
EESNAVTK	0.106116
KQTDVVKK	0.106116
EETNSSDL	0.106116
EQSDAVKK	0.106116
KGSKAAKL	0.106116
LDSVAAKI	0.106116
KETTGAKK	0.104758
EASTASKL	0.104695
QETVAVKK	0.104695
TESNAVKK	0.104177
RESNAVKS	0.104147
QETIAAKI	0.103677
KESDASKL	0.102911
KEASAVKK	0.102315
QDTTAVKK	0.102064
EETTAANL	0.101447
KESWPSKK	0.101447
LESSASDL	0.101447
KESVAVKI	0.101447
KERIAADL	0.101447
EESNAVRK	0.101447
KESWGSNK	0.101447
KETIAAEL	0.101447
EVTQAIKK	0.101447
KESDSSKL	0.101447
KPAAGVKK	0.101447
HESWASKK	0.101447
KQSRAVKK	0.101447
KESNAVQL	0.101447
KETHASKK	0.101223
AETIAAVL	0.100607
QESSAAKL	0.100607
KDSWGSKK	0.100063
NETIASKL	0.099183
KESQASKL	0.099183
IETNASKL	0.099093
RETRAADL	0.097516
EQTIAASL	0.097516
KNTTAVKK	0.097516
DSSSAAKL	0.097516
TATVASKL	0.097516
METIASVL	0.097516
KESTASKI	0.096098
KETTDSKL	0.095776
KESTGAKI	0.095703
KETQAADL	0.094163
AETIAADL	0.094028
KGTSAVKK	0.093723
KESSATKK	0.09331
KESNASRL	0.093151
QQTDAVDL	0.093151
KATNAVKL	0.093151
RQSVAAKL	0.093151
KETVAVDL	0.093151
AESTAVKL	0.093151
KQTTAVDL	0.093151
EKSSASKL	0.093151
MESNAVKL	0.093151
KETHAVKL	0.093151
KVTVAAKK	0.093151
KSSRAAKI	0.093151
RNTVAAKL	0.093151
EAATAVKK	0.093151
KECSASKL	0.093151
KESRAARL	0.093151
KENHAAKL	0.091267
KETSAVTK	0.091267
KQTLAAKL	0.091267
AETIAAKK	0.091267
KESKGAKL	0.090217
KESNAVVK	0.089963
KETIAVKP	0.089547
KQTDAVEK	0.089547
EETNDAKK	0.089547
KESRAVDL	0.089547
KETWGVKK	0.089547
KETRAVTK	0.089547
EESNAAKS	0.089547
RESGGVKK	0.089547
KQTDAVVK	0.089547
RGSIAAKK	0.089547
HETIAAKK	0.089083
KESNAVTL	0.088742
KESTAAKM	0.088742
KESTAATL	0.088276
KESLASKL	0.088276
EETTGAKL	0.088276
RESWGSNK	0.088276
KGTTAAKL	0.087597
KESSAPKL	0.086521
KESSGAKL	0.086521
KETIASVL	0.086521
QESNASKL	0.086521
KESSTSKL	0.086521
EESKASKL	0.086521
KETTTAKL	0.086521
IETTAVKL	0.086521
KETYAAKK	0.086521
NETTAVKL	0.086521
KMNIAAKK	0.086521
KERSAVKK	0.086521
KETAASKL	0.086227
KHSIAAKK	0.085183
TETTAAKI	0.085183
KETAAAKK	0.085066
QETVAAKK	0.084551
RATIAAKL	0.084288
EESIASRL	0.084288
KEHSAVKL	0.083943
DETIAAKI	0.083943
TESMAVVL	0.083943
LESTASDL	0.083943
RETEASKL	0.083943
QPTGGSKK	0.082793
KESSAVRK	0.081722
KQTTAVKI	0.081722
RETSAVKR	0.080917
NESTAVKK	0.079788
KESAASDL	0.079788
KDSTGAKK	0.079788
QESMAVKR	0.079788
KESNGAKK	0.079788
GETRAVKI	0.079788
KESFAAKI	0.079788
KASVAADL	0.079788
LESRAVKK	0.079788
EQTDAVKR	0.079788
LQTDAVKL	0.079788
EETMATKL	0.079788
KETKAADL	0.079788
KETRAVKT	0.079788
EQSRASKL	0.079788
RLNTGVKK	0.079788
KESAATKL	0.079788
KESNEVKL	0.079788
LESWGSKL	0.079788
KQSNAAKL	0.079788
QETSAAKL	0.078742
RETIAADK	0.078088
KPNTGVKK	0.077313
RESREAKL	0.077313
EETFAAKI	0.077313
AETDASKL	0.077313
RASRAAKL	0.077313
EESEAAKK	0.077313
RESTGADL	0.077313
HESFAVKL	0.077313
EGTNGTKK	0.077313
KDTDAVKK	0.076582
KDTIAAKL	0.076582
KPTLAVKK	0.07524
KETIATKL	0.07524
KKTSAVKK	0.07524
KESTEAKK	0.07524
LETIAADL	0.074989
NESRASKL	0.073893
KEGTAAKL	0.073478
KESMDVKK	0.072948
EESSASKP	0.071962
EETTAAKR	0.071962
KESTAAKF	0.071962
KETTAAKR	0.071237
KESIAAVK	0.070957
NENNAVKK	0.070644
KETIGSKL	0.070242
EETSAAKI	0.069488
KETVAVKR	0.069488
KESTAAKS	0.068603
KETTAVKQ	0.068464
KDCVGSKC	0.068464
EETTGSKL	0.068464
EQTTASKK	0.067553
QETNAVKK	0.067553
RESRAVKI	0.067553
NETVASKL	0.067134
AETSAAKL	0.066736
EESLASKL	0.066736
KERIAVKR	0.066736
LETLAAKR	0.066358
QQSRASKL	0.065999
KETNGVKK	0.065999
KESTDVKL	0.065999
EESSDAKR	0.065999
EETDASDL	0.065999
KTTAAVKK	0.065999
KQSRAADL	0.065999
EDSVAAKS	0.065999
EERVAAKL	0.065999
EETRESKL	0.065999
LESRAAKI	0.065999
YESWGSKK	0.065999
RDSVAAKL	0.065999
RESNAVKM	0.065999
KETSAVVL	0.065999
KENNSSKL	0.065999
EETVAVKI	0.065999
KQSNAVKL	0.065999
DESNAVKL	0.065999
KESNAASL	0.065999
KESSALKL	0.065999
NQTDAVKL	0.065999
AESSAVKL	0.065999
KESWGSVR	0.065999
KVSRAADL	0.065999
KATIAVKL	0.064724
EESWASKL	0.064724
EESEAVKK	0.064724
KETNATKK	0.064168
EETYAAKL	0.063658
KESTAAQL	0.063658
EETSATKR	0.063658
KATVAVKQ	0.063658
RESTGAKK	0.063188
KETTAAQL	0.062754
RETLAVKR	0.062754
RESFAVKM	0.062754
QQSSAVKK	0.062754
KGTDAVKK	0.062754
KESTAVKS	0.062754
EERVASKL	0.062754
EETRESKK	0.062754
EESNAVNK	0.061978
RASWGSKK	0.061978
EESNAVKQ	0.061978
KATSAVKK	0.061978
DESTASKL	0.061978
RETLASKL	0.061978
QESSASKK	0.061776
QESWGSKR	0.061304
KVTAAVKK	0.061304
AESTAAKK	0.060999
DETTAVKK	0.060714
SETVASKL	0.060714
DQSIAAKL	0.060714
VESNAVKK	0.060445
KASTASKL	0.059312
KENTAAKL	0.058598
KESTGVKL	0.058598
KPTTGVKK	0.058598
EESSASKV	0.058008
IESVAVKK	0.057291
KESTATKR	0.056558
KPSRAVKR	0.051759
RESAAVKI	0.051759
RQSDAVKK	0.051759
KPTTAAKL	0.051759
KETVAAKS	0.051759
KESIAVKP	0.051759
LESWGSKR	0.051759
EASSAAKL	0.051759
EESFASKK	0.051759
KATVASKK	0.051759
KETEAAKK	0.051759
QSSRAAKL	0.051759
QETAAVKL	0.051759
DESSASKL	0.051759
IESVASKL	0.051759
RQSTASKL	0.051759
EETKATKL	0.051759
EESMAAKL	0.051759
KQTRAAKK	0.051759
KENSGVKK	0.051759
KQTHAVKK	0.051759
KQSISAKL	0.051759
SQTVAAKL	0.051759
AETRASKL	0.051759
EERSAVKK	0.051759
EETLAAKI	0.051759
KESMATKR	0.051759
QTTVAAKL	0.051759
KGSSASKL	0.051759
KPTLAVKR	0.051759
EENNAVDL	0.051759
KETEAADL	0.051759
KESEAVKL	0.051759
EDSVAAKR	0.051759
EQTNAVKR	0.051759
HESSASDL	0.051759
KQTDAVVL	0.051759
EETKAVKK	0.051759
LETSDAKL	0.051759
KQSSAVKL	0.051759
KNTVAVKL	0.051759
HESNASKL	0.051759
RESAAVDL	0.051759
EQTEAVKK	0.051759
IESIAADL	0.051759
KQTDSSKL	0.051759
TQTDAVKL	0.051759
EETDAADL	0.051759
KETHPSKK	0.051759
EETTAVKS	0.051759
EESRASKK	0.0486
KAASAVKK	0.047932
AETDASKK	0.046155
QGSIAAKL	0.045929
SESNAVKK	0.044512
EESRASKI	0.044072
RETDATKK	0.043641
KETIATKK	0.043159
AETIAAKL	0.043159
KTTAAAKL	0.042615
EESTASVK	0.041999
KSTTAAKL	0.041658
SESRAAKL	0.041293
KESTAVRK	0.041293
KESTVVKK	0.041293
LGSTAVKK	0.041293
EETMAAKL	0.041293
KSSSAVKK	0.040478
NESADSKL	0.040478
KQTEASKK	0.040478
KESIASKI	0.040478
NESNAVKK	0.040478
EETAAAKK	0.039524
IETSAVKL	0.039524
RDTHAAKL	0.039524
EHSIAAKK	0.039524
KATIAVKP	0.039524
HQSSAAKL	0.038395
RDSAASKL	0.038395
KASQAVKK	0.038395
QDTKAVKI	0.038395
KDTDAAKK	0.038395
QETIAVKI	0.038395
KESFAVKS	0.038395
KENNAVKM	0.038395
EASTGVKK	0.038395
KQSYAAKK	0.038395
KENWGVKK	0.038395
RESFAVTK	0.038395
NETRAVKL	0.038395
EETTAEKL	0.038395
KESMAVKL	0.038395
KETRAVVL	0.037036
RSSRAAKK	0.037036
RETVAADL	0.037036
RESIAADL	0.037036
KETVVSKL	0.037036
EESSAADK	0.037036
KESWGVDL	0.037036
SQSTAAKL	0.037036
HESWGAKL	0.037036
EETIASDL	0.037036
KESNPVKK	0.037036
EESSALKK	0.037036
HETIAVKK	0.037036
EESNATKK	0.037036
KQAHAAKL	0.037036
KQSVASKL	0.037036
EETLAAKK	0.037036
RESWGSKI	0.037036
EETSDVKK	0.037036
EETRAVRL	0.037036
IENNAVKK	0.037036
IQTDAVKL	0.037036
KQRFDVKR	0.037036
REHSAVDL	0.037036
KETNRSKL	0.037036
RQSTAAKK	0.036519
EETRDAKL	0.035368
QESRASKL	0.034725
QETDASKI	0.034385
KVTNAVKK	0.034385
KDSTAAKK	0.032575
KVSIAAKA	0.032454
LETAAVKK	0.032015
KESSASVT	0.032015
KQSRDAVL	0.032015
RETIAVKI	0.030569
KQTDAVQK	0.028896
KGTIAADL	0.028896
NETRAVKK	0.028896
EETWGSKK	0.028896
LETVAAKL	0.028896
KGTAASKL	0.027815
KESTAARL	0.026935
EETVGSKK	0.026935
LESIASDL	0.026935
AETNSSKL	0.026935
QETHESKR	0.026935
KETKSSKL	0.026935
SESFAVKK	0.026935
RESTASDL	0.026935
RESSAVKR	0.026935
KQIDAVKK	0.026935
KGNTAVKL	0.026935
LPTTAVKK	0.026935
QESTASKK	0.025972
KESVASKK	0.025336
EETTGTKL	0.024607
HESNAVKI	0.024607
KAVNAVKL	0.024607
KVHTGVKK	0.024607
VQTDAVKK	0.024607
HETVAVKK	0.024607
PETRAVKI	0.024607
QESTDSKL	0.024607
EETCAAKL	0.024607
KETDASDL	0.024607
RQSTATKK	0.024607
QPTGAADL	0.024607
QESSAVKI	0.024607
KPSSAVKR	0.024087
KQTRASKL	0.02373
KESVGSKK	0.02373
DETVASKL	0.02327
AETTASKL	0.023142
KLRTDVKR	0.021796
LQSTAAKL	0.021796
KETKAVKI	0.021796
HETFAAKL	0.021796
KQPDAVKK	0.021796
KESTGTKL	0.021796
KESWGVKI	0.021796
KDSEGTKR	0.021796
KETIGADL	0.021796
KASRAADL	0.021796
EESIASDL	0.021796
DESSDAKL	0.021796
EETAAADL	0.021796
KETNSAKL	0.021796
KETTSVKK	0.021796
EQSTGAKL	0.021796
EESNVVKK	0.021796
KQSAAADL	0.021796
KPTGASKL	0.021796
EESWGVKL	0.021796
KERWGSKK	0.021796
IESFAVKL	0.021796
KSSIAAKK	0.021796
EETLAVKR	0.021796
KTTGATKL	0.021796
KESWGSRK	0.021796
EETRAVKR	0.021796
QETIAVKL	0.021796
KEYRAAKL	0.021796
KETIEAKL	0.021796
TETAAVKL	0.021796
KETVASKM	0.020725
RESTAAKK	0.02016
KESIAAVL	0.02016
TESDAVKK	0.019574
EDSTGAKK	0.018759
KEAVASKL	0.018335
EGTTAVKK	0.018335
KQTTAADL	0.016997
HETRAAKL	0.016997
QDTVAAKL	0.016997
KETLAADL	0.016997
WETTAVKK	0.016997
KESAASTL	0.016997
TASEAVKK	0.016997
ADTTAAKL	0.016286
KEKTASKL	0.01397
KQTRAVVL	0.01397
KESTAAEL	0.01397
TESWGSKL	0.01397
RETTAVRK	0.01397
EDTHAAKK	0.012957
IETRASKL	0.012505
EESVASKI	0.011887
CESSDAKK	0.011887
EGSVAAVL	0.01133
EETRGSKL	0.01133
KESNASKI	0.010668
EESSGTKK	0.010366
QGSVASKI	0.010366
EESIASKM	0.010366
EQTTAADL	0.010366
KESRAVKA	0.010366
KATAAVKL	0.010366
SESVAAKK	0.010366
RESFAVKQ	0.010366
HESTASKL	0.010004
KETLASKV	0.009561
QGTGAVKK	0.008879
KQSMAAKL	0.008293
RDTTAVKL	0.008293
KDTSAVKK	0.008293
LETRAAKL	0.008293
KESNAVKP	0.008293
TESQAAKL	0.008293
QETTDAKK	0.007555
KESVASKI	0.00734
TETSAVKL	0.00734
QESGDAVK	0.006767
HESWAVKI	0.006001
KESADSKL	0.006001
KESIASNL	0.006001
EPTGAVKK	0.006001
REKIAADL	0.006001
KVSNAVKK	0.006001
LESNAVDL	0.006001
ETTGATKK	0.006001
REYFAVKK	0.006001
KASEAVKK	0.006001
EETTATDL	0.006001
DESSAVKL	0.006001
KETDATKI	0.006001
EETDATKL	0.006001
RETMAVKK	0.006001
KETRDVKI	0.006001
EQSSAVKL	0.006001
EQSSAVKI	0.006001
EETFAVKK	0.006001
KSSRASKL	0.006001
EETIAANL	0.006001
EESTESKL	0.006001
KESRAAKF	0.006001
KQTDAVNL	0.006001
KKTRAVKI	0.006001
KDSRAVKI	0.006001
LESNAAKL	0.006001
QQSRAADL	0.006001
KESNAGKK	0.006001
RETHASKL	0.005514
KESVGVKK	0.004762
QQTNAVKK	0.004762
RESRGAKL	0.004762
KETIASVV	0.004762
KESSASKP	0.003986
AESIAVKK	0.003986
QQTNAVKR	0.003454
KETMAAKK	0.003067
KETAAAKI	0.003067
QETKASKL	0.0022
LETNSSKL	0.000606
KGSTAVKR	0.000606
QESTAVKR	0.000606
KETIAADS	0.000606
EESDAAKK	0.000606
KDSTGAKL	0.000606
KQTIAVKK	0.000606
KESNAVDM	0.000606
KESTAASL	0.000606
LESIAAKL	0.000606
EESSAAKR	0.000606
AQSKAVKI	0.000606
KDSWGSKR	0.000606
EESIAAVK	0.000606
KDSDAVKK	0.000606
KETRATKR	0.000606
AESRAVKA	0.000606
KETIATDL	0.000606
KETSAVIK	0.000606
KDSIAAKK	-0.002599
EESRATKL	-0.010389
RPNTAVKL	-0.019597
EESDASKK	-0.027422
EETYASKL	-0.027422
GETTAVKK	-0.037182
EDSTAVKK	-0.045151
EQSTATKK	-0.050904
KQTDASKI	-0.062185
EESFAVKR	-0.063635
EETLASKI	-0.068815
AVTTAVKK	-0.080129
KETYDSDR	-0.08294
EESSASDI	-0.08957
KESIGSKL	-0.099509
EESWAVKK	-0.103143
KETCAVKK	-0.103143
EETIAEDL	-0.106604
VETIASKL	-0.124332
RESIAAKI	-0.124332
KETRAVMI	-0.124332
KESKASVL	-0.124332
LESRASKL	-0.134798
LETFAAKL	-0.144536
EQSTAAKM	-0.146609
EETYAAKK	-0.146609
MESTAVKK	-0.150661
EESEAAKL	-0.162121
IDTTAVKK	-0.165725
KEKTAVKL	-0.17009
KDTTDVKK	-0.17009
KQTDGVKK	-0.17009
KQTNASKI	-0.173551
QQTTDAKK	-0.182324
QPTGGAKL	-0.188002
KETHHSKL	-0.194914
EERNAVKL	-0.194914
KLATAVKR	-0.194914
HETDAVKL	-0.194914
LETTDADL	-0.194914
KESSAADK	-0.203514
QVSNAAKI	-0.206237
KESLAAVL	-0.211483
KESTASKS	-0.217087
KQTYASKL	-0.221242
KPTTAVTK	-0.221242
EESMAVKL	-0.221242
QGTTDPKL	-0.221242
KPAHAVKK	-0.221242
EETNAAKI	-0.221242
KESFAAKS	-0.22579
KESNAAKR	-0.229068
RESAASKL	-0.236306
EENSGSKK	-0.236306
KGRDAVKK	-0.240838
EVTSAVKK	-0.249271
HESWAAKI	-0.249271
EESSAEKL	-0.249271
RDSFAVKL	-0.249271
EENNSSKL	-0.249271
QGTSAVKL	-0.249271
EETIAAKA	-0.249271
EQATAVKK	-0.249271
EESTGVKL	-0.249271
KETTASKI	-0.255171
EESAASDL	-0.260552
EETRAVRK	-0.262635
EETIAVRK	-0.262635
DETTAAKK	-0.269015
IESAAVKI	-0.274095
EESAASKI	-0.279234
AETSAVKI	-0.279234
KGTAAVKI	-0.279234
ELTEGVKR	-0.279234
QESSESKK	-0.279234
EASTAADL	-0.279234
KKSFAVKK	-0.279234
KQSWGTKL	-0.279234
KVNNAVKK	-0.279234
KRTRAVKK	-0.279234
EESRESIR	-0.279234
EESKFAKK	-0.279234
EESIGAKL	-0.279234
RDSDAVKL	-0.279234
IETTAAKL	-0.280031
QVSAAVKR	-0.290664
KVTTVSIK	-0.290664
EERTAVKK	-0.290664
METRAVKV	-0.292737
EESSGSKR	-0.300424
QSTIAVKR	-0.300424
KETMAVRI	-0.308857
RESGGVKL	-0.311419
RESWGSKQ	-0.311419
RESIAVKR	-0.311419
KQSEASKL	-0.311419
RSSIAAKL	-0.311419
EETAAVKS	-0.311419
AETTDAKK	-0.311419
QEVSASKL	-0.311419
RETTAVDI	-0.311419
EESSASRI	-0.318907
EPTGGVKS	-0.320627
QETLAAKI	-0.320627
RESTAVKN	-0.320627
REPSAVKK	-0.320627
KETAGIKL	-0.320627
KESTAAVI	-0.328452
RETTAARL	-0.328452
KVTTASDL	-0.335186
PETPSSKL	-0.341042
TETTAAKM	-0.346181
RETNGADL	-0.346181
RESSAVHK	-0.346181
KATIASTL	-0.346181
KEYSASKL	-0.346181
RKTTAVKK	-0.346181
QEKSAVKK	-0.346181
EETNAVKS	-0.346181
KETVAVKS	-0.346181
KEPPASHN	-0.346181
LPTGGVKL	-0.346181
RESFAVKE	-0.346181
EETIAAKN	-0.346181
LERTAVKK	-0.352812
RESSDAIK	-0.352812
KETNAVRI	-0.352812
QETWGSKK	-0.352812
QESSAVKV	-0.358416
KYPIASKL	-0.358416
RESGDAVK	-0.358416
HVTTAVKK	-0.363215
TESSAVKL	-0.367371
SETRAAKL	-0.371005
HETNASKL	-0.377058
EETSAVVK	-0.38397
DATPASKL	-0.38397
SQTTAVKL	-0.38397
QGASASDL	-0.38397
KENGASKT	-0.38397
PESTAADL	-0.38397
PETNSSKK	-0.38397
EESSASAE	-0.38397
QVSRAAKK	-0.38397
GAIASSLH	-0.38397
KVSDASTK	-0.38397
KQSNAADL	-0.38397
QETRASDE	-0.38397
KESNSTKK	-0.38397
EEPAASDN	-0.38397
SRTTASIK	-0.38397
SDTTAAKL	-0.38397
KETMASEN	-0.38397
KATIAVNK	-0.38397
EGSIASKK	-0.38397
GESSAAKL	-0.38397
KESTLSKL	-0.38397
EGTTRSDL	-0.38397
KKTDASKK	-0.38397
QESKASKR	-0.38397
KETPSSTL	-0.38397
TDAPGPIE	-0.38397
DATTASYK	-0.38397
KASTATKL	-0.38397
KVPTASES	-0.38397
QGTTASRH	-0.387574
QETHPSKK	-0.387574
EATIAANS	-0.387574
KESNGSEI	-0.387574
KETIGSKS	-0.387574
QETSGAKL	-0.387574
AESHASTL	-0.387574
EASTASKR	-0.387574
EETTGARK	-0.3906
HQSTASKL	-0.3906
SESIAAKL	-0.3906
HETFASKL	-0.393178
EEISASKK	-0.393178
KTTTAVKM	-0.395399
RESWGSVK	-0.399034
DETTGSKR	-0.410123
IETNGAKK	-0.425362
PEGTVSKK	-0.425362
KETIGAKI	-0.425362
EETTDSKR	-0.425362
KETNASCK	-0.425362
IGTSASMK	-0.425362
HESSASTK	-0.425362
ETSTAAKK	-0.425362
EETCASEK	-0.425362
KEGVAAKL	-0.425362
KEPTASDL	-0.425362
NETTATKL	-0.425362
TEASASTE	-0.425362
KENAAAKL	-0.425362
KHTTASEI	-0.425362
HATSASHK	-0.425362
KEIGASKL	-0.425362
LHSTASKK	-0.425362
IETEASKL	-0.425362
KEKWAAKL	-0.425362
RQSTATKI	-0.425362
KAAAASEK	-0.425362
KATVAAKT	-0.425362
KDTTALKR	-0.425362
KESQGSKH	-0.425362
HETTGTKK	-0.425362
AESTAAKR	-0.425362
RETDAAVK	-0.425362
KETAAVHK	-0.425362
EDTTASLR	-0.425362
KDPSASKL	-0.425362
KAASASVS	-0.425362
EESSASKN	-0.438327
PQSTAAKL	-0.451691
EESTSSKK	-0.455326
KSTMAVKK	-0.457547
TETDATKK	-0.457547
KVSKASKL	-0.460125
PESEASKK	-0.460125
EESTVAKL	-0.460125
KVTTAPKT	-0.460125
DESSDSKK	-0.460125
KQTSGAKL	-0.463151
KPSAASKL	-0.463151
IQTKASSQ	-0.463151
QSTAASKN	-0.463151
EETSASQT	-0.463151
NESTAAKS	-0.463151
EEPTASNQ	-0.463151
RGAAASEK	-0.463151
EETNSSRL	-0.463151
YESSAAKK	-0.463151
LVTRASKK	-0.463151
EETHASKT	-0.463151
HETVAANL	-0.463151
QGTAASIE	-0.463151
KETIASSL	-0.463151
LESIAAVI	-0.463151
RATSASRN	-0.463151
QETAASED	-0.466755
KGSPASRS	-0.466755
KVTTAGKK	-0.466755
KPNTASKI	-0.466755
PGIGASKT	-0.466755
KDTAAAKS	-0.466755
QDTTVSTK	-0.466755
KVTPASVR	-0.466755
KSTSASKQ	-0.466755
TWPPASQI	-0.466755
EANTASKN	-0.466755
KEIPASKM	-0.466755
SDTTASLR	-0.466755
KESTPSIK	-0.466755
PETAVSKN	-0.466755
KESAAPKT	-0.466755
REMTGSVK	-0.466755
KGTTCSIK	-0.466755
QADPASKK	-0.466755
MESSASET	-0.466755
KETIAAIG	-0.466755
TGTTASTD	-0.466755
QECKASRK	-0.466755
PEASASSK	-0.466755
NEPAASNE	-0.466755
KEPTAPEQ	-0.466755
KAANASKT	-0.466755
RQPGASKK	-0.466755
KQTSAARL	-0.466755
KEAAGSRR	-0.466755
QPTTASQQ	-0.466755
RGTAASKG	-0.466755
TETTASQG	-0.466755
QDRTASKP	-0.466755
EASGASKE	-0.466755
AESTGSKI	-0.466755
HEANASYK	-0.466755
RDTNASYK	-0.466755
IDTLASKK	-0.466755
KQTIGAKK	-0.466755
QDTIPANR	-0.466755
KEACASKT	-0.466755
KVTQAIKR	-0.466755
HDASASKN	-0.466755
PENAASQK	-0.466755
KDAPASEQ	-0.466755
IEAAASNQ	-0.466755
KEHTASIE	-0.466755
TVTTGSTK	-0.466755
QECTGSNK	-0.466755
KAINASKE	-0.466755
KESTAVRE	-0.466755
QPTTASLE	-0.466755
KPTRASYK	-0.466755
YGTPASTK	-0.466755
IENTASVK	-0.466755
QDPTDSNK	-0.466755
QATGASEK	-0.466755
NATIASNT	-0.466755
EVTTASRA	-0.466755
QVAPASKI	-0.466755
KALPASQK	-0.466755
QEARDSTK	-0.466755
EETTAERK	-0.466755
QEAPASNQ	-0.466755
KETVASDQ	-0.466755
KEPNGSKR	-0.466755
KETIAAGE	-0.466755
KQATAAKN	-0.466755
KGTVASQK	-0.466755
QPSCASKK	-0.466755
HEVTGSEV	-0.466755
GITSAPKK	-0.466755
QQSTASRR	-0.466755
RVTSASNS	-0.466755
KQAIASKQ	-0.466755
KVANASEK	-0.466755
IDCPASKD	-0.466755
KATIAATE	-0.466755
RVITASKI	-0.466755
ETTSASKN	-0.466755
TVTAASHK	-0.466755
QERAASSN	-0.466755
QEHTASMK	-0.466755
SPSTASIK	-0.466755
KAHAASKK	-0.466755
TGTAASQN	-0.466755
QETPASKG	-0.466755
HGTAASQI	-0.466755
RQPTVSKK	-0.466755
QVITAAKN	-0.466755
KGSSASTI	-0.466755
TATPAPKK	-0.466755
HEPAASKT	-0.466755
KVATASTE	-0.466755
LETTACGR	-0.466755
TGTAASLK	-0.466755
KEVKVQQK	-0.466755
TPKAATKN	-0.466755
QQIAAPKK	-0.466755
QEASANNN	-0.466755
REPAASVQ	-0.466755
QETLASDK	-0.466755
MENTASTK	-0.466755
EPAAATDH	-0.466755
KPTPAPKK	-0.466755
ILTAASKK	-0.466755
KVTAASLQ	-0.466755
KGPTGSMK	-0.466755
QATTGSNN	-0.466755
KYTAAAKK	-0.466755
KETSASRP	-0.466755
NEMSASKK	-0.466755
TAAPASKE	-0.466755
RETIAALK	-0.466755
EESDASTK	-0.466755
TERSASKR	-0.466755
PARTASKI	-0.466755
REAIASEI	-0.466755
KRPTASLK	-0.466755
PGSTASLK	-0.466755
NLATAAKK	-0.466755
PETTASRP	-0.466755
TETGASNE	-0.466755
TVTTASNS	-0.466755
KEASASYV	-0.466755
GGTTGPKK	-0.466755
SDTNASIK	-0.466755
RVATASNQ	-0.466755
IEITASDK	-0.466755
EAIAASTR	-0.466755
KEAPASER	-0.466755
KDASASYI	-0.466755
METTASET	-0.466755
GETTASAI	-0.466755
LETTASAI	-0.466755
PETTVSKI	-0.466755
PEVPASLN	-0.466755
QATGASKT	-0.466755
SETSASTT	-0.466755
PESSGSSK	-0.466755
PETTASMN	-0.466755
SDPPASKK	-0.466755
QLAPASTK	-0.466755
NEPAASKE	-0.466755
KVATASRE	-0.466755
KNTLRSNR	-0.466755
NATPASNQ	-0.466755
RETSVSRK	-0.466755
YATTASRK	-0.466755
NATSASNR	-0.466755
PERTASNN	-0.466755
EARPASRK	-0.466755
PETTGSVI	-0.466755
KDTNASDL	-0.466755
RGITASPK	-0.466755
EQATASKN	-0.466755
EETTASED	-0.466755
SEITAAKL	-0.466755
PGTSASYN	-0.466755
KATNASDT	-0.466755
IEATASNT	-0.466755
RDSRASNE	-0.466755
LTTSVSKY	-0.466755
NEASASNE	-0.466755
REISASEK	-0.466755
RDPPASKN	-0.466755
KEMSASIK	-0.466755
EGTAASQI	-0.466755
QDVTASNK	-0.466755
QEATVSTQ	-0.466755
RQTAASIR	-0.466755
KGMTASLK	-0.466755
QEHTASEK	-0.466755
PELTASIK	-0.466755
KPTTESRR	-0.466755
IEATASRQ	-0.466755
KESAGSHK	-0.466755
RDRTASTI	-0.466755
REVRASKT	-0.466755
KETAGSNR	-0.466755
KATSAPRI	-0.466755
KGTHASRK	-0.466755
NEAIASKN	-0.466755
TETTAPKE	-0.466755
VEASASNK	-0.466755
RVTPASNQ	-0.466755
PEANASKN	-0.466755
YATIASKK	-0.466755
TEPTASLR	-0.466755
LESAGSKR	-0.466755
EETTASRD	-0.466755
RETTVAKT	-0.466755
SEPAASTK	-0.466755
QETPGSET	-0.466755
QERNASTK	-0.466755
AGHTASRQ	-0.466755
DETNGSKK	-0.466755
KNTAASNK	-0.466755
RHTSGSKK	-0.466755
GATRASYK	-0.466755
NGANASRK	-0.466755
EASTGSIK	-0.466755
KRTHASKK	-0.466755
QEAMASNI	-0.466755
YETRASEK	-0.466755
RDKNASDT	-0.466755
PENSASEK	-0.466755
IDTPASKI	-0.466755
QGAAASRK	-0.466755
MDTTASKR	-0.466755
RELTASEK	-0.466755
AEATASNT	-0.466755
KERTASGN	-0.466755
SASAASKK	-0.466755
KATPAVKK	-0.466755
PQPAASNK	-0.466755
KQSSASKE	-0.466755
QETTATNT	-0.466755
KENSASNL	-0.466755
NGTTASYQ	-0.466755
NASNASEK	-0.466755
RETFATKI	-0.466755
CVPTASKL	-0.466755
KLTSALKK	-0.466755
RRTNASIK	-0.466755
REATASNS	-0.466755
WETTASNQ	-0.466755
RSTTASNK	-0.466755
QESNAAKN	-0.466755
EQTPASSG	-0.466755
NATSASNI	-0.466755
KENAASDK	-0.466755
KDTSASEE	-0.466755
KDSTASTT	-0.466755
HEATASNT	-0.466755
NETPSSKK	-0.466755
IETPDSLK	-0.466755
TETRASGK	-0.466755
KRSAASKT	-0.466755
KLASASRK	-0.466755
FETSASKR	-0.466755
SVSTASRK	-0.466755
EENTAAKS	-0.466755
EANTASPD	-0.466755
KDSTGSGK	-0.466755
VQDTASWE	-0.466755
KELSASGK	-0.466755
QVPPASKR	-0.466755
TGNTASEK	-0.466755
RETPASST	-0.466755
EECAASKK	-0.466755
EETSASMQ	-0.466755
LDTSASRT	-0.466755
SEPSASTK	-0.466755
LATNASNK	-0.466755
IGATVSKK	-0.466755
QETTGSNV	-0.466755
KPTNASKI	-0.466755
THTSGSKK	-0.466755
EQSTASIE	-0.466755
QQTAASEQ	-0.466755
EGPTASSN	-0.466755
KEPAGSYQ	-0.466755
WGLSASIK	-0.466755
RESTVSNK	-0.466755
RESTGSDK	-0.466755
KSAPASNK	-0.466755
NYTPASKK	-0.466755
NECTASKR	-0.466755
RSASASEI	-0.466755
KQSNASGK	-0.466755
EVATASIE	-0.466755
IGTTGSRK	-0.466755
EQSTAPEK	-0.466755
PEAPASKQ	-0.466755
GVTTASEN	-0.466755
QGTRASQK	-0.466755
GVTTASYK	-0.466755
TETPASSQ	-0.466755
NGTSGSNK	-0.466755
QETTGSGN	-0.466755
KVTPASVE	-0.466755
IEPAASKQ	-0.466755
KERIASEK	-0.466755
KGTPGSKN	-0.466755
KVRTASRK	-0.466755
ELSTAAIK	-0.466755
KIPAASKK	-0.466755
RGTLASKN	-0.466755
REHTASDK	-0.466755
HATAASEK	-0.466755
AETTAARK	-0.466755
KVPTASIT	-0.466755
LATTASIT	-0.466755
KETSASRC	-0.466755
EVTPASLK	-0.466755
QGPTASKG	-0.466755
KGSAASYK	-0.466755
KQLTASEI	-0.466755
KDAAASRR	-0.466755
KATTAAIE	-0.466755
YEASASVK	-0.466755
KETRGSEL	-0.466755
KDSPASVI	-0.466755
RNTPASNK	-0.466755
PGTTVAKI	-0.466755
SETPASDK	-0.466755
NATADSIK	-0.466755
IETTASIV	-0.466755
QVRTASKI	-0.466755
IESRASKT	-0.466755
KDTTDSSK	-0.466755
NEDAASNK	-0.466755
SEAAASRK	-0.466755
IQTSASEK	-0.466755
GVNTASKK	-0.466755
KEPDASHK	-0.466755
KETNVSKT	-0.466755
QNPTASTK	-0.466755
LVPSASTE	-0.466755
QQTTASEQ	-0.466755
NGTNASEK	-0.466755
AHSIASKL	-0.466755
KPTSASPK	-0.466755
TDTSASKM	-0.466755
QETAGSIE	-0.466755
ENIPAPKS	-0.466755
KVATGSIK	-0.466755
KENPATDL	-0.466755
TDRWASKK	-0.466755
KVTTASRH	-0.466755
PEAVASYK	-0.466755
RENTASLR	-0.466755
RETPPSKK	-0.466755
KDSAAPVQ	-0.466755
RATNASSN	-0.466755
TQPLDAKR	-0.466755
QDARASNK	-0.466755
RGTSGSNR	-0.466755
KQSSASYK	-0.466755
SGTTASEE	-0.466755
NEILASKK	-0.466755
SETSATKN	-0.466755
NDAIASKI	-0.466755
KENNASEN	-0.466755
EKNSGSKR	-0.476515
KESSAARK	-0.483354
KESSASVI	-0.48751
QESTAAVK	-0.489032
SPTTVSQQ	-0.492309
ETPRASKK	-0.492309
LQSTATKK	-0.492309
KEASASPK	-0.492309
KQSAVVKT	-0.492309
PETIASKE	-0.497913
QETRGTKK	-0.497913
KAATASSI	-0.497913
NETSASVI	-0.497913
PGTTRSKI	-0.497913
LQSTGSKK	-0.497913
TAPTASTK	-0.497913
PVTAASYK	-0.497913
KETSAAKY	-0.497913
RDATASKS	-0.497913
DESRAVKK	-0.497913
QETNGSKL	-0.497913
TDTTAAIK	-0.497913
NEAAASKN	-0.497913
KKSTASTK	-0.497913
EGSDAAKL	-0.499996
GETGASKL	-0.504544
NHPRGSIE	-0.504544
QGTPASEA	-0.504544
KKGTASNK	-0.504544
QANTASNK	-0.504544
NETSASEI	-0.504544
EETPASKG	-0.504544
SETTGSKN	-0.504544
PSTTATKK	-0.504544
TETTASRD	-0.504544
KETSSSRK	-0.504544
EVTNASEK	-0.504544
KEDNASKK	-0.504544
QDTTASVE	-0.504544
RATSASNT	-0.504544
NDTPASEK	-0.504544
TETAASQL	-0.504544
TATTASEL	-0.504544
RASVASRK	-0.504544
KKTAGSKT	-0.504544
HRSSASKK	-0.504544
NETPASIN	-0.504544
KSTGASKK	-0.504544
KETPASRD	-0.504544
NEAPASSK	-0.504544
KETNASTN	-0.504544
IETTGSIE	-0.504544
EGATASYK	-0.504544
HGTNASKE	-0.504544
LVTNAAKK	-0.504544
KQTAASTN	-0.504544
KETMASNN	-0.504544
KERTDSKQ	-0.504544
LVTPASTK	-0.504544
IVPSASLS	-0.504544
TGTSASNE	-0.504544
TDITAPKK	-0.504544
RATTDSRK	-0.504544
TVTSGSKK	-0.504544
PEITASMK	-0.504544
KGPPGSNK	-0.504544
KEPTASHT	-0.504544
KVSTASDL	-0.504544
KPPAASKN	-0.504544
KESRASGK	-0.504544
NEPPASSK	-0.504544
IVPTASEK	-0.504544
HETRASQK	-0.504544
KETIASIS	-0.504544
LVTTESKK	-0.504544
DQTPASIK	-0.504544
QKTPASTK	-0.504544
KEAPTSKK	-0.504544
QATRASTK	-0.504544
EQACASKS	-0.504544
KHTAASYK	-0.504544
EEVAASKK	-0.504544
KDTVASLK	-0.504544
HVAPASKK	-0.504544
RKTPASTK	-0.504544
QATAASET	-0.504544
NESSASPK	-0.504544
RASTASEQ	-0.504544
METTVSKK	-0.504544
KQATGSQK	-0.504544
YDDTGSKK	-0.504544
RARTASLK	-0.504544
TDPTASRN	-0.504544
KQATASYN	-0.504544
NQATASNK	-0.504544
KPTTAATK	-0.504544
KEASDSNK	-0.504544
PDPTASLK	-0.504544
RESNASNE	-0.504544
NDTLASKK	-0.504544
KVTTASNG	-0.504544
IETPGSKE	-0.504544
AKTTASRK	-0.504544
KGSPASYK	-0.504544
EASTASIT	-0.504544
GEGTASNK	-0.504544
KVTSAAKT	-0.504544
KEATAAIK	-0.504544
KVTPASEG	-0.504544
PDSTAPKK	-0.504544
TRTSASEK	-0.504544
RGTAASKD	-0.504544
KQPTRSMN	-0.504544
EESAASAK	-0.504544
KETNASYQ	-0.504544
KDATASET	-0.504544
NVSSASTK	-0.504544
EETTASFK	-0.504544
KPDTASYR	-0.504544
SESTASLQ	-0.504544
PDATASKQ	-0.504544
IESTASKD	-0.504544
IRTPASKN	-0.504544
KGASASAK	-0.504544
QENPASTK	-0.504544
PQTAASNK	-0.504544
VETSAAKK	-0.504544
TETADSKV	-0.504544
KGPTASDI	-0.504544
KETPGSQR	-0.504544
NDITASEK	-0.504544
KETNASLR	-0.504544
RETPGSMK	-0.504544
KQTNASEK	-0.504544
PEPAASQN	-0.504544
KVASASDK	-0.504544
PEINASKK	-0.504544
KVTTSSKT	-0.504544
QRTTASGI	-0.504544
KATNASKV	-0.504544
EEPAASLK	-0.504544
IQTTASEQ	-0.504544
KETQATNK	-0.504544
KEARAPKK	-0.504544
IEIAASSK	-0.504544
TVTTASKD	-0.504544
NETSASDI	-0.504544
LEAPASKQ	-0.504544
QASTASNA	-0.504544
DEASASTK	-0.504544
SAASASIK	-0.504544
KQATASYR	-0.504544
KEPNASNV	-0.504544
KEANSSKK	-0.504544
QGRTASNT	-0.504544
METTASNT	-0.504544
KVRSASRK	-0.504544
IENSGAKL	-0.504544
RRTTASYR	-0.504544
KATIASKH	-0.504544
QATRASNK	-0.504544
KHATASDK	-0.504544
KASPATVK	-0.504544
IVSTASKI	-0.504544
RARTASKQ	-0.504544
KATPAADL	-0.504544
LEPSASNR	-0.504544
NQTAASNK	-0.504544
EKPSASKK	-0.504544
PGSAASYK	-0.504544
ADTTASKT	-0.504544
NGTIAAKL	-0.504544
GVTTASIK	-0.504544
SGTTASDN	-0.504544
PATTASKM	-0.504544
LPTPASKK	-0.504544
SEVTASTI	-0.504544
YVPTASNK	-0.504544
PATTASKD	-0.504544
RGTSAPEI	-0.504544
TVPTASIQ	-0.504544
QATAASGE	-0.504544
QAITASKQ	-0.504544
KDTSAARQ	-0.504544
PHTTASTK	-0.504544
KQAIASYK	-0.504544
KLTTASAK	-0.504544
KGTGASKQ	-0.504544
EEAPASKT	-0.504544
KETLGPKK	-0.504544
QETGGSQK	-0.504544
VETSASRI	-0.504544
TEAAASGK	-0.504544
PETRASKS	-0.504544
KVVTASEK	-0.504544
LDANASKK	-0.504544
QECSASTK	-0.504544
KGTTASRS	-0.504544
HVASASNK	-0.504544
KDTTAPQK	-0.504544
RGVAASEK	-0.504544
REAPASQI	-0.504544
KGGSASRK	-0.504544
KASSASRT	-0.504544
IQTVASKK	-0.504544
EATTAALD	-0.504544
RGITASNK	-0.504544
IETNASIE	-0.504544
QACSASKK	-0.504544
CETTASTK	-0.504544
QPTTASNE	-0.504544
TQSTASEN	-0.504544
KESTAYKK	-0.504544
KRPPASIK	-0.504544
TDPSASEK	-0.504544
KHSRAPKK	-0.504544
GGGTVSQE	-0.504544
KELSASLK	-0.504544
HDPTASEE	-0.504544
IETTVSKN	-0.504544
EETAASER	-0.504544
PETPASNI	-0.504544
NGTTASLE	-0.504544
KDTRASQK	-0.504544
RGATSSKK	-0.504544
RETPGSNN	-0.504544
MAPPASKK	-0.504544
TGPGASKK	-0.504544
NQASASVK	-0.504544
TGLSASKK	-0.504544
RENTASIR	-0.504544
KRSPASKE	-0.504544
RGGTASIK	-0.504544
SQATASKN	-0.504544
KDPAASKT	-0.504544
NATLASKL	-0.504544
QETTSSYK	-0.504544
LEGTASYK	-0.504544
TGSIAAKS	-0.504544
KEAVASET	-0.504544
KVYSAPKK	-0.504544
TQNPASKK	-0.504544
QEPPASYK	-0.504544
RESTDSKQ	-0.504544
GETTASQT	-0.504544
KETTAAYE	-0.504544
KEPAASRE	-0.504544
TEHPASKK	-0.504544
TPTAASKT	-0.504544
PESPRSKI	-0.504544
KAGPASNK	-0.504544
NGTTDAKK	-0.504544
YATAASKL	-0.504544
TVATASHK	-0.504544
EEPNASTK	-0.504544
TPTSASIR	-0.504544
KQTAASYT	-0.504544
NDTPASLK	-0.504544
QASTASTR	-0.504544
TETHASEK	-0.504544
IETIASKG	-0.504544
KESSGSKS	-0.512513
KHSSASKK	-0.515539
KETTASKW	-0.522272
KETIAAIQ	-0.522272
NETTTSQK	-0.522272
QVASASAG	-0.522272
RETIASKK	-0.524679
QLTTASKT	-0.530098
KETRSSKT	-0.530098
KRTTASIE	-0.530098
TPTTVSKK	-0.530098
PDTPASKI	-0.530098
HPTSASKK	-0.530098
KGTTAPQK	-0.530098
KGTPAAKL	-0.530098
PDTTASRN	-0.530098
PEANASKL	-0.530098
KESNASTT	-0.530098
KETRASNT	-0.530098
NDASGSKK	-0.530098
LETRASNL	-0.530098
PETSGSKL	-0.530098
KESTASAL	-0.530098
ELTTASKL	-0.530098
QETGGSRK	-0.530098
TQTTAAKL	-0.534507
RETAASYT	-0.539306
PENTASLK	-0.539306
KGTAASST	-0.539306
PEATAPEI	-0.539306
IETTGSRN	-0.539306
QDTAASKV	-0.539306
KGTSASLR	-0.539306
DETTGSTK	-0.539306
AVTSASIK	-0.539306
RVPAASNK	-0.539306
LEPTASKS	-0.539306
KPATASKI	-0.539306
QQPSASTK	-0.539306
HETTAARK	-0.539306
KVSTGSRK	-0.539306
KETSASNM	-0.539306
LGATASEE	-0.539306
RGTRASLK	-0.539306
KVNTASMK	-0.539306
QASGASKN	-0.539306
YVTAASRI	-0.539306
KDANGSKK	-0.539306
LEATASGK	-0.539306
LDTTASRI	-0.539306
QEITASSK	-0.539306
KETNASES	-0.539306
EGPAGSDR	-0.539306
QDAPASIK	-0.539306
KDTSASNS	-0.539306
TEASASRN	-0.539306
KLAPAPKT	-0.539306
NEPTAPKK	-0.539306
KETAPSSK	-0.539306
RDAAASNK	-0.539306
LEPPGSKK	-0.539306
KATSAKYN	-0.539306
KEVTASKS	-0.539306
RAVTGSKK	-0.539306
KKSTAAIK	-0.539306
REGTASEE	-0.539306
KAVTASEK	-0.539306
KDTRASSK	-0.539306
QLTAASIK	-0.539306
HETSASQE	-0.539306
KQTAASNI	-0.539306
KGTTASEH	-0.539306
RVTTASKD	-0.539306
KDSPASHK	-0.539306
TETPASIR	-0.539306
IEPTAAKK	-0.539306
TELPASKK	-0.539306
QPSTASIE	-0.539306
RETMASMK	-0.539306
KGSIAPKK	-0.539306
QPNGARKI	-0.539306
PATSASNR	-0.539306
KEVSASNK	-0.539306
KANTAAKK	-0.539306
KVRTGSIK	-0.539306
PDTRGSKK	-0.539306
KVAPASVE	-0.539306
IEAIASKE	-0.539306
EETADSKV	-0.539306
MVTTASKT	-0.539306
SQPTASNK	-0.539306
KGTNASIE	-0.539306
SRTPASKK	-0.539306
QEITGSNK	-0.539306
QQASASLK	-0.539306
GVTTAVKK	-0.539306
KATGPSKN	-0.539306
RETRASDK	-0.539306
WEPIGSVQ	-0.539306
KETTDSVE	-0.539306
RQTTASET	-0.539306
QVTVASKK	-0.539306
MATTASKI	-0.539306
SGTAASYK	-0.539306
EEASASLK	-0.539306
EVSTASKE	-0.539306
NESHASKK	-0.539306
REKTASNK	-0.539306
QDTRASKI	-0.539306
RENSASNK	-0.539306
KDTAASHK	-0.539306
HEGTASIK	-0.539306
PDSTATKK	-0.539306
SQAPASKK	-0.539306
PAAPASEK	-0.539306
NQISASKK	-0.539306
PETSASQT	-0.539306
QETKASKN	-0.539306
WETPGSKK	-0.539306
RKTSASKS	-0.539306
KETTASYP	-0.539306
KDPTAPKK	-0.539306
KESPTSKK	-0.539306
RETSASVM	-0.539306
EEPTASKQ	-0.539306
RGSAASKI	-0.539306
TETSGSKT	-0.539306
RETTPSIK	-0.539306
TECTASNK	-0.539306
QQTPASKQ	-0.539306
KETPASAE	-0.539306
HETTASDN	-0.539306
TGAAASEI	-0.539306
IETTVSTK	-0.539306
EETTGSIR	-0.539306
REVTGSKK	-0.539306
KQATASGK	-0.539306
NQKPGSGN	-0.539306
KVATASQR	-0.539306
KETAASDH	-0.539306
RQTPASKT	-0.539306
AVTTASNK	-0.539306
KEANASHK	-0.539306
KDWAASQN	-0.539306
KEPTASEL	-0.539306
KDTTGSGK	-0.539306
KDRSASKE	-0.539306
RDTTAANK	-0.539306
YETTASNT	-0.539306
RVATASIQ	-0.539306
KGTPASTT	-0.539306
KERTASNN	-0.539306
YETCTSTW	-0.539306
KKSAASIK	-0.539306
KDTTATKI	-0.539306
QATTGSVK	-0.539306
KQTTASPK	-0.539306
HENIGAKE	-0.539306
KEVTASNE	-0.539306
KGATASYD	-0.539306
QEYTASTK	-0.539306
IQTTASNQ	-0.539306
PVASASRK	-0.539306
KGSPASKQ	-0.539306
EVSTASRK	-0.539306
YEMAASKK	-0.539306
ERPTASIK	-0.539306
KTITGSTK	-0.539306
REKTASKI	-0.539306
KETNASFK	-0.539306
RDTTASER	-0.539306
REATASMQ	-0.539306
RETTGSLQ	-0.539306
KQIAASKK	-0.539306
RETAGSTR	-0.539306
KDTTAARR	-0.539306
KDTGAPKK	-0.539306
SETRGSKL	-0.539306
RKPRAPKK	-0.539306
REAIGSKK	-0.539306
TGPTASNE	-0.539306
PDAPGSKK	-0.539306
KGTSAATK	-0.539306
REAAASIE	-0.539306
NGTPASKE	-0.539306
QQPTASRK	-0.539306
RETTAADK	-0.541868
KSLTASKK	-0.543462
RETIATKK	-0.550301
TETTGAKK	-0.550301
IKTPAVKK	-0.550301
KESTASEL	-0.556641
KRTADSKK	-0.560061
KDTNVAKT	-0.560061
KEDGASKK	-0.560061
KATTASEL	-0.560061
QGTGASIK	-0.560061
RQTNASKT	-0.560061
PETRASRK	-0.560061
QETTASIA	-0.560061
NGTAASKE	-0.560061
NETGASKL	-0.560061
KETEASKS	-0.560061
HESTAANK	-0.560061
KESSASNI	-0.563665
QQTSASKI	-0.566692
QVTAGSQG	-0.571491
QAAIAPTE	-0.571491
NDVTASQK	-0.571491
QEKTAAKL	-0.571491
CVPSAPMQ	-0.571491
KRDSASKK	-0.571491
TATNDSKK	-0.571491
IESAASKN	-0.571491
KVTGASTT	-0.571491
KETFASLQ	-0.571491
TKTIASKK	-0.571491
NGTIGSKK	-0.571491
QPTTAAQK	-0.571491
PVNTATVK	-0.571491
KQTAASTR	-0.571491
REASASKG	-0.571491
NKATASKN	-0.571491
YDVSAEGK	-0.571491
KETLATYK	-0.571491
KDTMASNL	-0.571491
QESTGAVK	-0.571491
KEIAASSI	-0.571491
KETSAPNK	-0.571491
KSTTAAKT	-0.571491
QETSAVVN	-0.571491
PEKAASKH	-0.571491
KNTVGSKL	-0.571491
RPTGATIK	-0.571491
GDPTASTN	-0.571491
HENTAAKK	-0.571491
KSSTASIW	-0.571491
ITSTASKK	-0.571491
KATTPSSK	-0.571491
SVTTASKN	-0.571491
VEARASKK	-0.571491
PQTTAAHK	-0.571491
RYSPRSQK	-0.571491
PGTPASKQ	-0.571491
NDTTAAIE	-0.571491
MDPTASRK	-0.571491
PGTSASGK	-0.571491
QAPAASIK	-0.571491
KKTNGSEQ	-0.571491
TGATASVK	-0.571491
GDNTASKR	-0.571491
TKTSGSKK	-0.571491
WASPASKH	-0.571491
RDITGSKK	-0.571491
TEPTASNI	-0.571491
KEPPASRT	-0.571491
KEPIGSRK	-0.571491
FDITADLS	-0.571491
TGASASVK	-0.571491
KRTTASGI	-0.571491
TLTTASKQ	-0.571491
KESTASVH	-0.571491
QDTAACDK	-0.571491
KESTRSDT	-0.571491
IETTATIK	-0.571491
RESAASLK	-0.571491
NEPTAAKK	-0.571491
KERTAADL	-0.571491
REPSGSKQ	-0.571491
PGTRASKQ	-0.571491
PESTAAMK	-0.571491
QVTRASTK	-0.571491
RETPAADL	-0.571491
NDGPASKK	-0.571491
IQPASSRV	-0.571491
RETNGSRK	-0.571491
RQTNGSKK	-0.571491
KVSPPSKK	-0.571491
AEPPASMI	-0.571491
KRATASIQ	-0.571491
WDPGVSKA	-0.571491
KHSTASIK	-0.571491
LDPTASKR	-0.571491
RSAAASET	-0.571491
IEPSASNE	-0.571491
KESPGSDK	-0.571491
KDTSASVR	-0.571491
LEPAASIK	-0.571491
RETAASLE	-0.571491
KKPSAQTK	-0.571491
SESTASNR	-0.571491
KKPIASWQ	-0.571491
KGAPASEL	-0.571491
QGTPASNT	-0.571491
KQIIASKN	-0.571491
KEIAASIE	-0.571491
PVRTASNS	-0.571491
EATTALKK	-0.571491
GESDASKK	-0.571491
KDTRAPKK	-0.571491
KATTASSE	-0.571491
LVTSGSKK	-0.571491
QVRTASKT	-0.571491
KKTTASNS	-0.571491
KQTGGSNK	-0.571491
REATVSER	-0.571491
IRATASKK	-0.571491
YETTASKD	-0.571491
DENTASRV	-0.571491
GGSPASKN	-0.571491
HGGSGSKL	-0.571491
KDITAANK	-0.571491
RETSAAHK	-0.571491
LEATASHK	-0.571491
PESAASNE	-0.571491
WESTASIK	-0.571491
IENMASKK	-0.571491
KWITASEP	-0.571491
IGATDSKK	-0.571491
KATIAANR	-0.571491
SVRPAAIR	-0.571491
EETIASRD	-0.571491
TDNNASLV	-0.571491
PRTTASRK	-0.571491
IERTGSNK	-0.571491
KVTRASTQ	-0.571491
QQVSASIT	-0.571491
KQTTASGS	-0.571491
QEPAASKQ	-0.571491
LPTSGSKK	-0.571491
TAAPASQQ	-0.571491
KGTSAAKN	-0.571491
QGATARKL	-0.571491
QGTTVAKK	-0.571491
RETDASKV	-0.571491
KPGIGELE	-0.571491
RDTSVGKR	-0.571491
KVGTGSKI	-0.571491
QAAVGSTK	-0.571491
QKTTASKS	-0.571491
KASVASML	-0.571491
QETFASIK	-0.571491
NARTASEK	-0.571491
GQTAASIE	-0.571491
KEPAASIE	-0.571491
KEIAAEKD	-0.571491
HLTTATMK	-0.571491
NVTTAAEK	-0.571491
KVTIASKL	-0.571491
TDRTASIK	-0.571491
QEIKASRK	-0.571491
IETSGAKL	-0.571491
TDTIAAKK	-0.571491
CETTATER	-0.571491
TEITASEI	-0.571491
ELATASIK	-0.571491
QDSTASPK	-0.571491
GLANATTR	-0.571491
KETRALRT	-0.571491
KTPAAPNS	-0.571491
KGTTASLS	-0.571491
QVSTASSK	-0.571491
KGPTGSIE	-0.571491
KPATGSSQ	-0.571491
PESTVSKK	-0.571491
KQTCASYK	-0.571491
KVARASQQ	-0.571491
EETIASLK	-0.571491
EESVASIK	-0.571491
EETAATEK	-0.571491
KSSSASKI	-0.571491
TQPAGSKT	-0.571491
REPCASSK	-0.571491
NETTASKG	-0.571491
EYTVAPYK	-0.571491
NAAYASNT	-0.571491
QAYSATKK	-0.571491
NVSAASKP	-0.571491
KGPNAWAE	-0.571491
KETSASEP	-0.571491
KDADAAIK	-0.571491
TQDSAPVE	-0.571491
NETAASVN	-0.571491
HDRPASQI	-0.571491
KPTTPSKK	-0.571491
DGTAASKR	-0.571491
VASTASAK	-0.571491
PPTSASIK	-0.571491
QHTRASST	-0.571491
KPFYAAMK	-0.571491
KLPTAAIK	-0.571491
KEKTASKS	-0.571491
RATPASVK	-0.571491
NATTGSNK	-0.571491
PEATASRN	-0.571491
RGTSASER	-0.571491
QEHPASRK	-0.571491
QEPSASHK	-0.571491
HEATASSQ	-0.571491
HGSAGSKK	-0.571491
KDTGASKT	-0.571491
KEACAAKK	-0.571491
LVTTASDK	-0.571491
KETSASAL	-0.571491
MESTASQK	-0.571491
RETVASMK	-0.571491
RETTGSRL	-0.571491
DESPASKK	-0.571491
DESHASDK	-0.571491
MQTTASKL	-0.571491
KQTSASTL	-0.571491
NRTTAEKT	-0.571491
QEATASMQ	-0.571491
KESVASKE	-0.571491
HAVTASKK	-0.571491
TETPVSKL	-0.571491
EETTAALK	-0.571491
IERPASKL	-0.571491
RKTSASNR	-0.571491
MESAASTK	-0.571491
HATIAPKE	-0.571491
RETTASKW	-0.571491
KEPTGSQP	-0.571491
EQPSASIK	-0.571491
LESTASQE	-0.571491
QESSAAEQ	-0.571491
PDSTASDK	-0.571491
RETTASYG	-0.571491
KETSDSEI	-0.571491
KEATGSIK	-0.571491
KESTGSVT	-0.571491
NETYASCK	-0.571491
RDVAASKK	-0.571491
KESTAAGN	-0.571491
KDLTAAKK	-0.571491
KVDTALNK	-0.571491
TERTGSIK	-0.571491
RESCASIK	-0.571491
KEPTASDS	-0.571491
RDSTASRQ	-0.571491
SGSVAQKK	-0.571491
NQITASKK	-0.571491
EERPASEK	-0.571491
QDTNASKI	-0.571491
KVTIAAEK	-0.571491
IETTDSKN	-0.571491
KPTRPEKK	-0.571491
PVTTASDK	-0.571491
KGIHATCK	-0.571491
LQATASKN	-0.571491
TEPTASIT	-0.571491
IDPTASKE	-0.571491
PVTTASRQ	-0.571491
KPASASVK	-0.571491
RANTASVK	-0.571491
KESIAAMK	-0.571491
TVPSASIK	-0.571491
LPSTASKK	-0.571491
RGCRASQK	-0.571491
RPTTASTK	-0.571491
KPANASEK	-0.571491
IDNIASSK	-0.571491
LDTAASRN	-0.571491
TYPAASPS	-0.571491
AEATASTK	-0.571491
RVTIVSES	-0.571491
GGATASTK	-0.571491
KQANASNQ	-0.571491
TDTTATKL	-0.571491
KVRTGSKI	-0.571491
QQTTASYQ	-0.571491
VVTTASQK	-0.571491
IESTSSKK	-0.571491
LQTTASYK	-0.571491
QEASASTE	-0.571491
KQTSAATI	-0.571491
TETPASER	-0.571491
REARASHE	-0.571491
RASTTSEE	-0.571491
MESAASDQ	-0.571491
KLTKASKQ	-0.571491
TGAVASLK	-0.571491
TEGTASKS	-0.571491
LECTASDA	-0.571491
RETIVVIE	-0.571491
PDPSASKV	-0.571491
QPTTAAYD	-0.571491
QQCTHPKS	-0.571491
KDATGSIK	-0.571491
TVNTASIK	-0.571491
QATVASNK	-0.571491
RESGASKE	-0.571491
SETSGSQK	-0.571491
QEVPASKE	-0.571491
KVITDPND	-0.571491
QGTTASII	-0.571491
EEATASSR	-0.571491
TEARASKL	-0.571491
SVTTASKP	-0.571491
HESAATIN	-0.571491
LGTAASKQ	-0.571491
KCATASNK	-0.571491
QESAASEI	-0.571491
HDMVASLQ	-0.571491
NEPTAAKL	-0.571491
RQTAASRK	-0.571491
PEGPASYT	-0.571491
HETAPSNN	-0.571491
HLSTGSKK	-0.571491
GGTWLSKR	-0.571491
RLPAASKT	-0.571491
KQTSGARI	-0.571491
KEWTGSKT	-0.571491
PEYSAATK	-0.571491
TPSTASLK	-0.571491
GEPTGSRE	-0.571491
KATLASKK	-0.571491
ADTTGSYK	-0.571491
HETTASST	-0.571491
YGTTASSK	-0.571491
KLIKPAKK	-0.571491
KETAGSKE	-0.571491
RDASGSEK	-0.571491
QDQTGSAI	-0.571491
KQSSAPKK	-0.571491
QKSNASKK	-0.571491
KVITASSK	-0.571491
KEGTGSQK	-0.571491
NGTTASKH	-0.571491
NEPTASKD	-0.571491
RETSASNI	-0.57663
HETIASKI	-0.57663
KDSRGSKK	-0.57663
LETTATKK	-0.585063
KESTAANE	-0.58809
KESRASSK	-0.58809
QATTASNQ	-0.58809
TPTTASHE	-0.58809
AESTASRK	-0.58809
KRTSASNK	-0.58809
PESTESNN	-0.58809
GRTDAVKI	-0.58809
KENSGSKL	-0.58809
KESSASTR	-0.58809
TETSASKD	-0.58809
LESIASRL	-0.593302
KETIASEQ	-0.601454
KDTTASKM	-0.601454
RETTAAKR	-0.601454
KQTTACIK	-0.601454
KHTAASVK	-0.601454
PGTPASKN	-0.601454
GEDTASKK	-0.601454
AETIASQK	-0.601454
QCSIAEKH	-0.601454
KKPSASTK	-0.601454
TETAASIQ	-0.601454
KERTASKM	-0.601454
IEPAASRQ	-0.601454
REAAAAEI	-0.601454
TLTSASKE	-0.601454
QPTSGSKK	-0.601454
KECPASSQ	-0.601454
KQTNASGQ	-0.601454
IQTSASKL	-0.601454
KGMPASPY	-0.601454
QAPTASHT	-0.601454
IDTSAAKK	-0.601454
KETNRSNE	-0.601454
EETRGSNQ	-0.601454
PLTGASEV	-0.601454
KERSASIK	-0.601454
QGTPASKR	-0.601454
QRLAAAKK	-0.601454
KATRASKN	-0.601454
NTVTAARI	-0.601454
TRTTASKI	-0.601454
KPATASVK	-0.601454
EEATVSKK	-0.601454
KESLGSRE	-0.601454
VETEASKN	-0.601454
LKTRGSKK	-0.601454
REDTIAKQ	-0.601454
SDSAASNK	-0.601454
KHTTAATK	-0.601454
KGNTASLK	-0.601454
RKPAGSKK	-0.601454
IEPTGSEK	-0.601454
CAATASKK	-0.601454
EGGTASDK	-0.601454
PQNTAAIQ	-0.601454
KASRASKV	-0.601454
KETTATYK	-0.601454
RDPIASKK	-0.601454
KVTTASST	-0.601454
RVTSGSKQ	-0.601454
EETRGSKI	-0.601454
KATTGSGK	-0.601454
WQTPASQR	-0.601454
KGVTDSKT	-0.601454
TENTAETT	-0.601454
KETDASSK	-0.601454
RETNASVT	-0.601454
KLRTASKL	-0.601454
KDTAASEI	-0.601454
EGTAASSK	-0.601454
HGTTASNR	-0.601454
REIGASKK	-0.601454
LERPASKK	-0.601454
NGTIAAMN	-0.601454
KHTTASKT	-0.601454
KETNASST	-0.601454
QETGASQK	-0.601454
KESAASNL	-0.601454
RESHASEK	-0.601454
RQTPASNT	-0.601454
KATTGSKT	-0.601454
TETFASTG	-0.601454
KATTATNK	-0.601454
KQATASNE	-0.601454
KVATAFRK	-0.601454
TLASASRQ	-0.601454
TETPASRI	-0.601454
LGATVSRK	-0.601454
WAATASKK	-0.601454
NETYASIK	-0.601454
TATTGSKL	-0.601454
YQSSASKN	-0.601454
RESAASSK	-0.601454
KETSGSYE	-0.601454
QDTRASKG	-0.601454
EAATASRK	-0.601454
EEATASKV	-0.601454
PQTRASTK	-0.601454
DDTSASQK	-0.601454
REIMASNK	-0.601454
TERTVSTI	-0.601454
VDTGASKN	-0.601454
KAATVSLK	-0.601454
EVTTGSRK	-0.601454
KTTPASRK	-0.601454
QVNSAANP	-0.601454
YATTASNK	-0.601454
HGHTASKQ	-0.601454
LEISPAKT	-0.601454
IETSAANK	-0.601454
TATTASYE	-0.601454
RVVAASIK	-0.601454
EETTASIP	-0.601454
KVPNASVT	-0.601454
KETTATGK	-0.601454
KRKAVSKK	-0.601454
QDTSGPIR	-0.601454
IEATASYK	-0.601454
RQTPASKN	-0.601454
KDTTASYR	-0.601454
LEPNPSKL	-0.601454
TETTAAYK	-0.601454
YEAPASKT	-0.601454
KGATATKK	-0.601454
EAPTAGSI	-0.601454
KGTAASEI	-0.601454
IDTTASVI	-0.601454
TAPTGSNC	-0.601454
IQITAPNK	-0.601454
KATSDAEK	-0.601454
QDNTASQK	-0.601454
MQVSAATT	-0.601454
RQQTVARK	-0.601454
PEPTGSNT	-0.601454
KQRTAAKK	-0.601454
PADSASKK	-0.601454
MDTTASRK	-0.601454
KQTAASYK	-0.601454
LVTRATKV	-0.601454
KDTAAAIK	-0.601454
QGTTASTT	-0.601454
KEANASNE	-0.601454
TETDASIE	-0.601454
KQNTASKY	-0.601454
RATNATKK	-0.601454
RETAASYE	-0.601454
KSTPGSQN	-0.601454
QEHTASKQ	-0.601454
QGSNASST	-0.601454
NETTATKQ	-0.601454
EETSAAYK	-0.601454
LEITESKH	-0.601454
LVATASKI	-0.601454
RKAIAPKR	-0.601454
QVSTAARK	-0.601454
KHNTTSNK	-0.601454
TRPTASDI	-0.601454
KETSDSEK	-0.601454
SDASGSKK	-0.601454
QVANASKK	-0.601454
LHTTASNK	-0.601454
SDATASKT	-0.601454
QETIASEN	-0.601454
NNATASHQ	-0.601454
TGPSDPKT	-0.601454
TDPRASVT	-0.601454
RLTPAEKK	-0.601454
KPSPASNK	-0.601454
RDSAASVS	-0.601454
RQATATKK	-0.601454
TQTTASVT	-0.601454
YATTASDK	-0.601454
ADAIGSKL	-0.601454
RETAASRQ	-0.601454
KEAPASEV	-0.601454
NETTASRS	-0.601454
RESAASKG	-0.601454
QETTASEP	-0.601454
EEISASYI	-0.601454
LLSVASKQ	-0.601454
PATIAAKR	-0.601454
QETIAANK	-0.601454
RGTKASKK	-0.601454
KETPAAQN	-0.601454
NPTPASKN	-0.601454
REATGSNK	-0.601454
HATIASKK	-0.601454
RDTNASLK	-0.601454
QQTPATKK	-0.601454
YSSSGHQN	-0.601454
WGTPASKK	-0.601454
LEAIASQQ	-0.601454
REAVASKQ	-0.601454
KETRASIL	-0.610999
QESTASLE	-0.614419
QEPAASMK	-0.614419
NETHPPKK	-0.614419
TETTDSKT	-0.614419
KQPSASVI	-0.614419
AESTDSKR	-0.614419
KARTASVK	-0.614419
RLTTASGK	-0.614419
EENPATKK	-0.619183
KQTTGTKK	-0.624935
QQTTATKR	-0.624935
KETSAANQ	-0.629482
KNTSAPCI	-0.629482
DESAASQK	-0.629482
KEDTASDE	-0.629482
PDTTAPSK	-0.629482
SVTTASEK	-0.629482
KETLASGK	-0.629482
IEGPSSKT	-0.629482
RDSTAAKQ	-0.629482
TGARASKL	-0.629482
PETSASEQ	-0.629482
YESDASQK	-0.629482
PGATASYK	-0.629482
NQTSASRK	-0.629482
RAATASQN	-0.629482
RGTIASEK	-0.629482
RATTASQI	-0.629482
PETPSSKK	-0.629482
QQPTAPKK	-0.629482
IEWAASKQ	-0.629482
EGLTASKK	-0.629482
IESAGSKE	-0.629482
TDHTESVN	-0.629482
KVTFACQV	-0.629482
KGTTGSTE	-0.629482
RETIASVK	-0.629482
HETGASTK	-0.629482
RPNTAYRK	-0.629482
RATDASKK	-0.629482
IELAASGK	-0.629482
IQTSASRK	-0.629482
KGHYASIS	-0.629482
EESTASTE	-0.629482
TAATASKI	-0.629482
KESPASST	-0.629482
KEATGSKQ	-0.629482
EQTTASLK	-0.629482
QGLTASSQ	-0.629482
RAITASME	-0.629482
NESTASNQ	-0.629482
RQTSAAME	-0.629482
KQTSASIT	-0.629482
RVSTAAIE	-0.629482
IETTDTLK	-0.629482
PETSGAKT	-0.629482
NETTASSS	-0.629482
GDTSASIK	-0.629482
KMTPASTL	-0.629482
RVTLASKK	-0.629482
VRTIAPLQ	-0.629482
AQTTGSKK	-0.629482
TESPASDE	-0.629482
QVTTASNN	-0.629482
NGATPSNK	-0.629482
REGPASYT	-0.629482
WETTASRK	-0.629482
KASNASIR	-0.629482
YGPTSSKM	-0.629482
IDIPASHV	-0.629482
TGSTDSKK	-0.629482
QASAASKR	-0.629482
KVTTASYG	-0.629482
KETAASYT	-0.629482
KAIGVANL	-0.629482
MASIAPTD	-0.629482
QEVTAEKT	-0.629482
QGLTAPIK	-0.629482
KAPSASKQ	-0.629482
EGATASKN	-0.629482
RAATASKT	-0.629482
RESASSKE	-0.629482
KGAPASIE	-0.629482
WESPDSGK	-0.629482
KQTPASLT	-0.629482
TESTAAKN	-0.629482
GRPTGSQQ	-0.629482
IGTARAEN	-0.629482
QDPPASRT	-0.629482
RGTTASVH	-0.629482
KDTPASNI	-0.629482
PQATASEK	-0.629482
QEARASKT	-0.629482
KKTTGSKK	-0.629482
QGTSASKH	-0.629482
NEDTASKE	-0.629482
TDTAATTK	-0.629482
PGTIASAT	-0.629482
EARTASKV	-0.629482
HVPAASQK	-0.629482
EEATASNQ	-0.629482
SQATASEK	-0.629482
KQARASKK	-0.629482
DSSPASKK	-0.629482
PQTTASQK	-0.629482
TDGTASQK	-0.629482
TNTTASKK	-0.629482
RGTPGSKS	-0.629482
TQAPVSEI	-0.629482
KVTTASQR	-0.629482
TDTAAYKN	-0.629482
EPTGAAQG	-0.629482
IETTALTK	-0.629482
NQAAASVK	-0.629482
EVTPASRK	-0.629482
RKTTASVK	-0.629482
KEGSGSNK	-0.629482
TQAARSKK	-0.629482
QEITAEKK	-0.629482
EQKTASKR	-0.629482
EQTAATYK	-0.629482
MAPTASKK	-0.629482
KATAGSKE	-0.629482
SVANASKK	-0.633638
KATTAPQK	-0.639242
QGATDSKK	-0.639242
TETAASRT	-0.639242
QETDGSKR	-0.639242
KEITAAQK	-0.639242
KESTGATI	-0.639242
RESTASQR	-0.639242
TDTTAAKK	-0.642846
SETSASSK	-0.647211
VETIASKI	-0.651759
KETPAAMK	-0.655811
TESTRSMT	-0.655811
QEASASKR	-0.655811
TDSAASRK	-0.655811
KVTTAPRK	-0.655811
KDVTGSQK	-0.655811
SQTTASKT	-0.655811
KETNASQQ	-0.655811
KETTRSIK	-0.655811
KDASASKQ	-0.655811
NGTSASIK	-0.655811
KYTTAAKK	-0.655811
REPIASEK	-0.655811
HESAASHT	-0.655811
QESNASVK	-0.655811
KASPASIE	-0.655811
HLTKVELK	-0.655811
NATTASVI	-0.655811
RHTAASVK	-0.655811
MATTGSKK	-0.655811
RGATAAKS	-0.655811
QDTSASIK	-0.655811
KQSTAPQK	-0.655811
KRNTASKK	-0.655811
YGATASNK	-0.655811
SVTSASKK	-0.655811
KETIATNK	-0.655811
KVRAASKK	-0.655811
QEGNASKK	-0.655811
KVDTASEK	-0.655811
KGNTASKE	-0.655811
KGSTASRT	-0.655811
TATTASRE	-0.655811
KANTASIK	-0.655811
CGSRASYK	-0.655811
QLGTGSRK	-0.655811
QLATASNK	-0.655811
KERIASKQ	-0.655811
TVTTLSKK	-0.655811
GVTAASKK	-0.655811
MESTASKN	-0.655811
SEPTGSTK	-0.655811
KETAASMQ	-0.655811
KERSASHS	-0.655811
KPSNASKK	-0.655811
SQRVAPYK	-0.655811
QETHVSVK	-0.655811
NDSAASKK	-0.655811
KESTGAYN	-0.655811
EKTTASRK	-0.655811
NVTTAAKQ	-0.655811
PEITVAYK	-0.655811
QPINAWLI	-0.655811
PARPASKK	-0.655811
HETTASDT	-0.655811
KETYAATK	-0.655811
GESRASLK	-0.655811
EETSASVI	-0.655811
QETTGSEI	-0.655811
KDPTASSQ	-0.655811
MEANASKK	-0.655811
EETTASCK	-0.655811
REAAGSEN	-0.655811
HETTGSKQ	-0.655811
KPTTAERK	-0.655811
PHPDALNK	-0.655811
PETIAAKR	-0.655811
KKATASEK	-0.655811
NDTTASKE	-0.655811
DETNATKK	-0.655811
RLTSASKK	-0.655811
TVVAASGT	-0.655811
TETSGSEK	-0.655811
KETQASIK	-0.655811
KETRASSE	-0.655811
KDASASRT	-0.655811
IKTIVSKK	-0.655811
KEAPGSVK	-0.655811
QDTAACIK	-0.655811
RHSIAAKI	-0.656501
KETAASQQ	-0.662723
RETAGSKQ	-0.662723
KYTPASIK	-0.662723
QGTAASKT	-0.662723
LEATASYK	-0.662723
KQSVASKK	-0.664245
KATSASNT	-0.668401
KETNGSKR	-0.673147
KESTGAVN	-0.680635
QDTTAAIK	-0.680635
KERPASIK	-0.680635
TETGASQK	-0.680635
RGHTASKK	-0.680635
REPAASEK	-0.680635
KEGTSSSN	-0.680635
REITASKN	-0.680635
YDSTASKI	-0.680635
NGTAASNK	-0.680635
EQVSAAKK	-0.680635
GVTPASKK	-0.680635
KTTTVSKS	-0.680635
AEASASKK	-0.680635
RETSASLT	-0.680635
DGTRASKK	-0.680635
VETAASKE	-0.680635
TETFASKK	-0.680635
QATGASKK	-0.680635
QVNTAARG	-0.680635
KGTTASDT	-0.680635
KDTDASNK	-0.680635
SRSAASYE	-0.680635
EGTAASTK	-0.680635
LETTASQR	-0.680635
MTSTASAT	-0.680635
RENSGAKE	-0.680635
KGIIASKK	-0.680635
QVATASLK	-0.680635
EATAASNK	-0.680635
NVSSAEVK	-0.680635
YESTASEK	-0.680635
NVTTASRQ	-0.680635
METAASKQ	-0.680635
KETTRSEK	-0.680635
EKSTGAQK	-0.680635
LQTTGSKK	-0.680635
MGTIASKK	-0.680635
LHSGASSK	-0.680635
IDPWASKK	-0.680635
HEATASRK	-0.680635
TETPDSYT	-0.680635
PDGTASKK	-0.680635
KVTSASIE	-0.680635
RESTASLT	-0.680635
KKTLASIK	-0.680635
REPTGSEK	-0.680635
PKSTASKK	-0.680635
QRTTASIK	-0.680635
QEATGSIK	-0.680635
MAGTASQM	-0.680635
KDNTASDE	-0.680635
KGITASNI	-0.680635
TRATVANW	-0.680635
EPPAASIE	-0.680635
KENPASIK	-0.685
GETTASSE	-0.685
PETNASKI	-0.685
HDTNASKK	-0.685
LESTASQK	-0.685
IETNGSKK	-0.688604
EKPTASKK	-0.69163
QESTASKR	-0.699361
KVDNAAKK	-0.704116
RETTASPN	-0.704116
DSMSASTN	-0.704116
RDTLAGKR	-0.704116
GEATGSYI	-0.704116
EETIASPK	-0.704116
NQTAASHK	-0.704116
KEATGSLK	-0.704116
LETYSEKK	-0.704116
QEATASAK	-0.704116
EEPPASIR	-0.704116
KATNASEK	-0.704116
MEATASTK	-0.704116
PVTTGSKK	-0.704116
KETAGSQI	-0.704116
EQITAPQN	-0.704116
KHASASKK	-0.704116
QGTTASTI	-0.704116
NVTIAAKI	-0.704116
TPTTAHNR	-0.704116
KATPASQQ	-0.704116
QESGASIK	-0.704116
NHTTASKK	-0.704116
IAATASKI	-0.704116
REPTASSR	-0.704116
SVTIAELK	-0.704116
KRRTASKK	-0.704116
KVRPASTI	-0.704116
VATNPSKK	-0.704116
HEASASDK	-0.704116
KNATASKT	-0.704116
IEKTASKD	-0.704116
TGTSASKL	-0.704116
RSNSASND	-0.704116
IETTASRN	-0.704116
KGATASSK	-0.704116
RQTSPAIR	-0.704116
KASSASRK	-0.704116
QEPTASRN	-0.704116
IEITGSKK	-0.704116
KGTSAANS	-0.704116
QGPAASKQ	-0.704116
QQTIVEKK	-0.706189
KEISASRK	-0.706189
PETRVANK	-0.706189
KKAAASKK	-0.706189
TSITASYR	-0.707909
QETTAAKN	-0.707909
TASPSSKK	-0.726392
KETAGSVK	-0.726392
KETPASQI	-0.726392
KVPTASKQ	-0.726392
LETAASKE	-0.726392
KDQYASEN	-0.726392
IGSTASEK	-0.726392
QELTASKI	-0.726392
KGTSASES	-0.726392
KEPDASNK	-0.726392
YASTASKK	-0.726392
IETSASIR	-0.726392
KVTPASVK	-0.726392
SETTASKH	-0.726392
KRTSGSNK	-0.726392
SETEASKN	-0.726392
PDCYASVH	-0.726392
KPKLASKE	-0.726392
RENTASLK	-0.726392
KETTASIH	-0.726392
KDISASKK	-0.726392
LGSPASKK	-0.726392
QDSYAAHK	-0.726392
AESYASQT	-0.726392
PVATASEK	-0.726392
TMSTDSRK	-0.726392
KGATASDT	-0.726392
TETTASVN	-0.726392
KEPTDSIK	-0.726392
REWTGSSR	-0.726392
KETTDSDI	-0.726392
KVTSGSKR	-0.726392
TESSASTI	-0.726392
PETGASEK	-0.726392
TPPTASKK	-0.726392
REPTAPKK	-0.726392
KETTSSEK	-0.726392
PGTTRSNK	-0.726392
NETTASRE	-0.726392
MANSASNK	-0.726392
KPTTGSKK	-0.741632
KESNASKN	-0.744121
KETAASRI	-0.745698
KATPASKI	-0.745698
RESIASLK	-0.745698
KYPTGART	-0.745698
SECTASKK	-0.747582
TDTSAAKK	-0.747582
EETTASQN	-0.747582
IVWTGSRN	-0.747582
KATIASRK	-0.747582
GPFRARKK	-0.747582
PASSASRS	-0.747582
QATSASKR	-0.747582
KAPSASKT	-0.747582
QETSDSGK	-0.747582
PVTNASKK	-0.747582
KQTMASKT	-0.747582
HETPASEK	-0.747582
NGTAGSKK	-0.747582
HETTASTN	-0.747582
LESTASIE	-0.747582
RDATASKR	-0.747582
YQTSASKK	-0.747582
QGRTASKK	-0.747582
KVSTTAKE	-0.747582
QEPRASNK	-0.747582
PETSASYK	-0.747582
KEPSASLK	-0.747582
KETSASVQ	-0.747582
QESTASNE	-0.747582
KNSSASKN	-0.747582
KEATGSKT	-0.747582
KETPASKL	-0.759816
EGTTASKR	-0.761155
NDTTASKL	-0.764181
QETGASNK	-0.764181
KGTTASRR	-0.764181
KETGASNR	-0.767785
KGTSGLNK	-0.767785
WETTGSKK	-0.767785
KAPSASIK	-0.767785
KETAASKA	-0.767785
RASTASNK	-0.767785
PATTASYK	-0.767785
QERPASKK	-0.767785
LETTASNT	-0.767785
KQRSASKK	-0.767785
KATNATLQ	-0.767785
LDTTGSKL	-0.767785
EESTASRK	-0.767785
KGAPASKR	-0.767785
PDNTASKK	-0.767785
KEISASKR	-0.767785
QETSGSNK	-0.767785
KGLHASIG	-0.767785
RERTVSTI	-0.767785
KGTTASEV	-0.767785
TGATASKR	-0.767785
EETSASKS	-0.777545
KVSTASKR	-0.78191
KETSASRS	-0.78191
KVTAASKQ	-0.78191
RDTPASQK	-0.78709
GDPTASKK	-0.78709
REPPPSKK	-0.78709
SGTTASVK	-0.78709
LETAASVK	-0.78709
NEATASEK	-0.78709
EDSSASGV	-0.78709
KQTGAPTS	-0.78709
KDNPASGQ	-0.78709
PESTASVR	-0.78709
LAAVGSKL	-0.78709
NENTASTK	-0.78709
KGWAASKY	-0.78709
RATSASTK	-0.78709
GESTATKS	-0.78709
KDSSASLK	-0.78709
PDPTASER	-0.78709
RATTASGK	-0.78709
EGTAASKK	-0.790062
APTTASCQ	-0.793339
STSTASKK	-0.798943
KATTASIR	-0.798943
TDTPASNK	-0.798943
KSTTASEK	-0.805574
RESAASKT	-0.805574
QGISAPTK	-0.805574
EETTASTN	-0.805574
TVPTASNK	-0.805574
KETVDSYN	-0.805574
GEARASKK	-0.805574
KPATASKR	-0.805574
TGTNASKK	-0.805574
EVPSGSEI	-0.805574
QEPTASRS	-0.805574
GDTPASKK	-0.805574
NETTASSE	-0.805574
RDTIASTK	-0.805574
NQTPASNK	-0.805574
QSTTASKK	-0.808579
IETTASKH	-0.815334
PETSGSYE	-0.815334
QLTTASKQ	-0.823302
KEGTASKN	-0.823302
KEMTASTN	-0.823302
RVSSAPIK	-0.823302
AQRTASKK	-0.823302
TDSAGSKK	-0.823302
QESTDAKH	-0.823302
EETTASLE	-0.823302
HETRESVN	-0.823302
GATRASKK	-0.823302
EETPASTK	-0.823302
GEATASIK	-0.823302
IELAASKN	-0.823302
RATAASIK	-0.823302
TEATASKR	-0.831128
HESTASIK	-0.831128
NETVASKK	-0.837091
NATPATKK	-0.840336
HETSASKR	-0.840336
QVPNASGL	-0.840336
QPSAASPN	-0.840336
KVTGVSRK	-0.840336
KDITAAKK	-0.840336
QDATASEK	-0.840336
NETIASTK	-0.840336
KETRGSKV	-0.840336
QATSGSKK	-0.840336
PGTTAAKK	-0.840336
AQTTASKK	-0.846368
RATTVSKK	-0.846368
QGTSGSKK	-0.846368
QASTASIE	-0.851331
KEATASQI	-0.856726
KQTANAKK	-0.856726
QATSAAEK	-0.856726
GANVASEK	-0.856726
PRSPASKK	-0.856726
QGTAASKR	-0.856726
LEISASIS	-0.856726
KEATASEQ	-0.856726
QGPIASQQ	-0.856726
KEITASIK	-0.861091
RAAAASKK	-0.861091
KLSVASKQ	-0.867722
KVTAASEI	-0.872521
KDPLASKK	-0.872521
RGPTASKE	-0.872521
KETTVSYK	-0.872521
RETSASSK	-0.872521
PPATASKN	-0.872521
IETTASIE	-0.872521
LDVAAAVR	-0.872521
KEVRASNN	-0.875331
RGPAASKK	-0.875331
IQSTASKK	-0.879621
NQPTASKE	-0.88776
KVSAASKP	-0.88776
KENHASEE	-0.88776
PESTASKM	-0.88776
PEGTGSKK	-0.88776
KGTTASRT	-0.88776
QGTTASMK	-0.88776
NQTTGSKK	-0.88912
PESIASKK	-0.88912
KGTGASKK	-0.902484
KASNAAVK	-0.902484
KATTASQT	-0.902484
KESSASHI	-0.902484
QGSTASQP	-0.902484
KAATASQK	-0.902484
KESTGAGK	-0.902484
QASTASKE	-0.902484
QETRASKI	-0.912703
EETIASTK	-0.915449
KEAIASNK	-0.916724
KAASGSKK	-0.916724
QESTASYG	-0.916724
IQTSAAKK	-0.916724
TRATSSIK	-0.916724
HEPTASVK	-0.916724
SESIASRL	-0.924203
REASASIK	-0.928038
DQTVASKK	-0.930512
GETTATSI	-0.930512
KETLASKN	-0.930512
RECTASYQ	-0.930512
KERTASVK	-0.930512
HESAASKK	-0.932447
KEAPASKR	-0.940272
PEAIASKQ	-0.943876
PDASASER	-0.943876
IETDASKR	-0.943876
RGATASKR	-0.943876
QEGTAVKN	-0.952172
PEATASKE	-0.956841
DEPTGSTK	-0.956841
METTASYK	-0.956841
EDTTASRK	-0.956841
QQTSAAKK	-0.958965
KDTTASRE	-0.963753
SDTLASLE	-0.969431
TETPASTK	-0.969431
KETNGSKT	-0.969431
QEPTGSKK	-0.969431
KVTSASKI	-0.975034
KDTSASKR	-0.981665
LATPVANK	-0.981665
QESTASTR	-0.981665
QESSASKN	-0.981665
TETSGSKK	-0.98603
QGTAASEE	-0.993564
PETSASKR	-0.993564
HENTASKK	-0.993564
KETTVSTK	-0.996754
RRTDAVKI	-0.999394
QVATASYA	-1.005146
TDASASER	-1.005146
IETTGAKI	-1.007219
RESTASQK	-1.008939
PVTSASKK	-1.016427
REPTSSYR	-1.016427
TESLAVIE	-1.017438
QGTTASKQ	-1.027422
KVAICSEH	-1.027422
SESPASIK	-1.027422
KQASASKK	-1.027422
KPTTASIK	-1.037182
IETAASKI	-1.038146
KETSASIR	-1.038146
KDTSASNK	-1.046728
PGTAGSKK	-1.048612
KDTSASIK	-1.048612
KEGAASKK	-1.053751
KEPTASRT	-1.058831
SGSTASTN	-1.059607
QETTASQE	-1.068815
QGTTASEI	-1.068815
KGPPASKK	-1.074166
QGTTASVK	-1.078575
PQTTAAKK	-1.078575
IHPTASEH	-1.08812
LEAAGSEK	-1.08812
QETTASKI	-1.093351
KQTTASKE	-1.09746
KGNGASIK	-1.099973
RLAATSES	-1.106604
KETIASGK	-1.108727
RETTAVQT	-1.115559
KEISASKK	-1.119737
QATTASQK	-1.124332
KETTDSQK	-1.131511
KEATASGK	-1.132933
PESHASDK	-1.141366
RVPSAPMQ	-1.145522
IGTSASKK	-1.149638
QEATASKT	-1.154822
KDTVATAE	-1.159095
HVKTESNT	-1.165725
QGTTASKN	-1.173551
KSTTASKK	-1.180651
KEATASKR	-1.18377
NETTASQN	-1.191279
EETDASIE	-1.196883
RKTTASNK	-1.203514
PGTPASKK	-1.210692
KETTARNR	-1.217754
IENSGAKK	-1.224703
EVTTASNK	-1.231542
HETAASKK	-1.240838
KGMAVSSI	-1.249271
KEASRSMQ	-1.257871
QETSASIK	-1.264783
PESAASKK	-1.276064
KETPASKI	-1.2857
PETTASRI	-1.294594
KEPTASKN	-1.306176
NEAAASNK	-1.317457
AVTAASNK	-1.328452
PATSAQII	-1.34742
KETTAWTK	-1.359861
SVTTASSE	-1.372656
ANIPAPKK	-1.38915
KETTASTR	-1.403086
KETTASTN	-1.418063
KETTASHK	-1.433963
IVTPASTV	-1.450668
KGSRPAKQ	-1.466755
HESPASKK	-1.48606
PSLTASKK	-1.510534
IVTTASKK	-1.530873
KQTSAAIK	-1.558901
KQKTASKQ	-1.58673
TETPASKK	-1.624519
IATTASYN	-1.658297
RGPSVSQK	-1.701824
IETTASKN	-1.766622
QQSIGSKK	-1.855115
QQTSAAKR	-1.971905
KDRPSSSK	-2.190285